--------------------------------
CONFIGURATION: n x m = 5x5, depth = 40, nodes = 64
[  0] glbrank:      0 mynodeid:      0 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  4] glbrank:      4 mynodeid:      2 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  5] glbrank:      5 mynodeid:      2 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  6] glbrank:      6 mynodeid:      3 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  7] glbrank:      7 mynodeid:      3 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  8] glbrank:      8 mynodeid:      4 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  9] glbrank:      9 mynodeid:      4 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 10] glbrank:     10 mynodeid:      5 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 11] glbrank:     11 mynodeid:      5 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 12] glbrank:     12 mynodeid:      6 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 13] glbrank:     13 mynodeid:      6 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 14] glbrank:     14 mynodeid:      7 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 15] glbrank:     15 mynodeid:      7 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 16] glbrank:     16 mynodeid:      8 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 17] glbrank:     17 mynodeid:      8 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 18] glbrank:     18 mynodeid:      9 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 19] glbrank:     19 mynodeid:      9 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 20] glbrank:     20 mynodeid:     10 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 21] glbrank:     21 mynodeid:     10 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 22] glbrank:     22 mynodeid:     11 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 23] glbrank:     23 mynodeid:     11 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 24] glbrank:     24 mynodeid:     12 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 25] glbrank:     25 mynodeid:     12 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 26] glbrank:     26 mynodeid:     13 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 27] glbrank:     27 mynodeid:     13 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 28] glbrank:     28 mynodeid:     14 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 29] glbrank:     29 mynodeid:     14 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 30] glbrank:     30 mynodeid:     15 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 31] glbrank:     31 mynodeid:     15 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 32] glbrank:     32 mynodeid:     16 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 33] glbrank:     33 mynodeid:     16 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 34] glbrank:     34 mynodeid:     17 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 35] glbrank:     35 mynodeid:     17 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 36] glbrank:     36 mynodeid:     18 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 37] glbrank:     37 mynodeid:     18 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 38] glbrank:     38 mynodeid:     19 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 39] glbrank:     39 mynodeid:     19 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 40] glbrank:     40 mynodeid:     20 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 41] glbrank:     41 mynodeid:     20 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 42] glbrank:     42 mynodeid:     21 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 43] glbrank:     43 mynodeid:     21 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 44] glbrank:     44 mynodeid:     22 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 45] glbrank:     45 mynodeid:     22 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 46] glbrank:     46 mynodeid:     23 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 47] glbrank:     47 mynodeid:     23 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 48] glbrank:     48 mynodeid:     24 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 49] glbrank:     49 mynodeid:     24 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 50] glbrank:     50 mynodeid:     25 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 51] glbrank:     51 mynodeid:     25 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 52] glbrank:     52 mynodeid:     26 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 53] glbrank:     53 mynodeid:     26 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 54] glbrank:     54 mynodeid:     27 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 55] glbrank:     55 mynodeid:     27 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 56] glbrank:     56 mynodeid:     28 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 57] glbrank:     57 mynodeid:     28 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 58] glbrank:     58 mynodeid:     29 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 59] glbrank:     59 mynodeid:     29 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 60] glbrank:     60 mynodeid:     30 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 61] glbrank:     61 mynodeid:     30 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 62] glbrank:     62 mynodeid:     31 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 63] glbrank:     63 mynodeid:     31 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 64] glbrank:     64 mynodeid:     32 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 65] glbrank:     65 mynodeid:     32 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 66] glbrank:     66 mynodeid:     33 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 67] glbrank:     67 mynodeid:     33 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 68] glbrank:     68 mynodeid:     34 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 69] glbrank:     69 mynodeid:     34 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 70] glbrank:     70 mynodeid:     35 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 71] glbrank:     71 mynodeid:     35 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 72] glbrank:     72 mynodeid:     36 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 73] glbrank:     73 mynodeid:     36 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 74] glbrank:     74 mynodeid:     37 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 75] glbrank:     75 mynodeid:     37 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 76] glbrank:     76 mynodeid:     38 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 77] glbrank:     77 mynodeid:     38 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 78] glbrank:     78 mynodeid:     39 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 79] glbrank:     79 mynodeid:     39 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 80] glbrank:     80 mynodeid:     40 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 81] glbrank:     81 mynodeid:     40 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 82] glbrank:     82 mynodeid:     41 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 83] glbrank:     83 mynodeid:     41 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 84] glbrank:     84 mynodeid:     42 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 85] glbrank:     85 mynodeid:     42 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 86] glbrank:     86 mynodeid:     43 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 87] glbrank:     87 mynodeid:     43 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 88] glbrank:     88 mynodeid:     44 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 89] glbrank:     89 mynodeid:     44 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 90] glbrank:     90 mynodeid:     45 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 91] glbrank:     91 mynodeid:     45 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 92] glbrank:     92 mynodeid:     46 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 93] glbrank:     93 mynodeid:     46 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 94] glbrank:     94 mynodeid:     47 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 95] glbrank:     95 mynodeid:     47 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 96] glbrank:     96 mynodeid:     48 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 97] glbrank:     97 mynodeid:     48 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 98] glbrank:     98 mynodeid:     49 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 99] glbrank:     99 mynodeid:     49 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[100] glbrank:    100 mynodeid:     50 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[101] glbrank:    101 mynodeid:     50 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[102] glbrank:    102 mynodeid:     51 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[103] glbrank:    103 mynodeid:     51 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[104] glbrank:    104 mynodeid:     52 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[105] glbrank:    105 mynodeid:     52 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[106] glbrank:    106 mynodeid:     53 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[107] glbrank:    107 mynodeid:     53 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[108] glbrank:    108 mynodeid:     54 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[109] glbrank:    109 mynodeid:     54 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[110] glbrank:    110 mynodeid:     55 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[111] glbrank:    111 mynodeid:     55 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[112] glbrank:    112 mynodeid:     56 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[113] glbrank:    113 mynodeid:     56 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[114] glbrank:    114 mynodeid:     57 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[115] glbrank:    115 mynodeid:     57 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[116] glbrank:    116 mynodeid:     58 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[117] glbrank:    117 mynodeid:     58 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[118] glbrank:    118 mynodeid:     59 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[119] glbrank:    119 mynodeid:     59 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[120] glbrank:    120 mynodeid:     60 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[121] glbrank:    121 mynodeid:     60 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[122] glbrank:    122 mynodeid:     61 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[123] glbrank:    123 mynodeid:     61 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[124] glbrank:    124 mynodeid:     62 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[125] glbrank:    125 mynodeid:     62 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[126] glbrank:    126 mynodeid:     63 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[127] glbrank:    127 mynodeid:     63 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 12.00 MB 
      storage per state = 8.00 MB 
      temporary storage = 4.00000 MB 
Specialization is off
Total storage per node  = 12.00 MB 
      storage per state = 8.00 MB 
      temporary storage = 4.00000 MB 
Specialization is off
Total storage per node  = 12.00 MB 
      storage per state = 8.00 MB 
      temporary storage = 4.00000 MB 
Specialization is off
Total storage per node  = 12.00 MB 
      storage per state = 8.00 MB 
      temporary storage = 4.00000 MB 
Duration [ms] = 678, 612, 609, 604
Avg time [ms] = 625, Std deviation = 30
--------------------------------
CONFIGURATION: n x m = 5x5, depth = 40, nodes = 32
[  0] glbrank:      0 mynodeid:      0 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  4] glbrank:      4 mynodeid:      2 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  5] glbrank:      5 mynodeid:      2 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  6] glbrank:      6 mynodeid:      3 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  7] glbrank:      7 mynodeid:      3 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  8] glbrank:      8 mynodeid:      4 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  9] glbrank:      9 mynodeid:      4 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 10] glbrank:     10 mynodeid:      5 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 11] glbrank:     11 mynodeid:      5 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 12] glbrank:     12 mynodeid:      6 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 13] glbrank:     13 mynodeid:      6 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 14] glbrank:     14 mynodeid:      7 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 15] glbrank:     15 mynodeid:      7 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 16] glbrank:     16 mynodeid:      8 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 17] glbrank:     17 mynodeid:      8 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 18] glbrank:     18 mynodeid:      9 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 19] glbrank:     19 mynodeid:      9 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 20] glbrank:     20 mynodeid:     10 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 21] glbrank:     21 mynodeid:     10 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 22] glbrank:     22 mynodeid:     11 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 23] glbrank:     23 mynodeid:     11 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 24] glbrank:     24 mynodeid:     12 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 25] glbrank:     25 mynodeid:     12 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 26] glbrank:     26 mynodeid:     13 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 27] glbrank:     27 mynodeid:     13 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 28] glbrank:     28 mynodeid:     14 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 29] glbrank:     29 mynodeid:     14 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 30] glbrank:     30 mynodeid:     15 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 31] glbrank:     31 mynodeid:     15 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 32] glbrank:     32 mynodeid:     16 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 33] glbrank:     33 mynodeid:     16 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 34] glbrank:     34 mynodeid:     17 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 35] glbrank:     35 mynodeid:     17 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 36] glbrank:     36 mynodeid:     18 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 37] glbrank:     37 mynodeid:     18 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 38] glbrank:     38 mynodeid:     19 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 39] glbrank:     39 mynodeid:     19 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 40] glbrank:     40 mynodeid:     20 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 41] glbrank:     41 mynodeid:     20 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 42] glbrank:     42 mynodeid:     21 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 43] glbrank:     43 mynodeid:     21 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 44] glbrank:     44 mynodeid:     22 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 45] glbrank:     45 mynodeid:     22 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 46] glbrank:     46 mynodeid:     23 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 47] glbrank:     47 mynodeid:     23 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 48] glbrank:     48 mynodeid:     24 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 49] glbrank:     49 mynodeid:     24 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 50] glbrank:     50 mynodeid:     25 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 51] glbrank:     51 mynodeid:     25 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 52] glbrank:     52 mynodeid:     26 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 53] glbrank:     53 mynodeid:     26 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 54] glbrank:     54 mynodeid:     27 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 55] glbrank:     55 mynodeid:     27 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 56] glbrank:     56 mynodeid:     28 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 57] glbrank:     57 mynodeid:     28 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 58] glbrank:     58 mynodeid:     29 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 59] glbrank:     59 mynodeid:     29 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 60] glbrank:     60 mynodeid:     30 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 61] glbrank:     61 mynodeid:     30 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 62] glbrank:     62 mynodeid:     31 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 63] glbrank:     63 mynodeid:     31 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 24.00 MB 
      storage per state = 16.00 MB 
      temporary storage = 8.00000 MB 
Specialization is off
Total storage per node  = 24.00 MB 
      storage per state = 16.00 MB 
      temporary storage = 8.00000 MB 
Specialization is off
Total storage per node  = 24.00 MB 
      storage per state = 16.00 MB 
      temporary storage = 8.00000 MB 
Specialization is off
Total storage per node  = 24.00 MB 
      storage per state = 16.00 MB 
      temporary storage = 8.00000 MB 
Duration [ms] = 1053, 1029, 1020, 1030
Avg time [ms] = 1033, Std deviation = 12
--------------------------------
CONFIGURATION: n x m = 5x5, depth = 40, nodes = 16
[  0] glbrank:      0 mynodeid:      0 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  4] glbrank:      4 mynodeid:      2 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  5] glbrank:      5 mynodeid:      2 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  6] glbrank:      6 mynodeid:      3 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  7] glbrank:      7 mynodeid:      3 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  8] glbrank:      8 mynodeid:      4 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  9] glbrank:      9 mynodeid:      4 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 10] glbrank:     10 mynodeid:      5 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 11] glbrank:     11 mynodeid:      5 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 12] glbrank:     12 mynodeid:      6 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 13] glbrank:     13 mynodeid:      6 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 14] glbrank:     14 mynodeid:      7 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 15] glbrank:     15 mynodeid:      7 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 16] glbrank:     16 mynodeid:      8 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 17] glbrank:     17 mynodeid:      8 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 18] glbrank:     18 mynodeid:      9 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 19] glbrank:     19 mynodeid:      9 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 20] glbrank:     20 mynodeid:     10 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 21] glbrank:     21 mynodeid:     10 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 22] glbrank:     22 mynodeid:     11 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 23] glbrank:     23 mynodeid:     11 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 24] glbrank:     24 mynodeid:     12 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 25] glbrank:     25 mynodeid:     12 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 26] glbrank:     26 mynodeid:     13 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 27] glbrank:     27 mynodeid:     13 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 28] glbrank:     28 mynodeid:     14 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 29] glbrank:     29 mynodeid:     14 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 30] glbrank:     30 mynodeid:     15 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 31] glbrank:     31 mynodeid:     15 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 48.00 MB 
      storage per state = 32.00 MB 
      temporary storage = 16.00000 MB 
Specialization is off
Total storage per node  = 48.00 MB 
      storage per state = 32.00 MB 
      temporary storage = 16.00000 MB 
Specialization is off
Total storage per node  = 48.00 MB 
      storage per state = 32.00 MB 
      temporary storage = 16.00000 MB 
Specialization is off
Total storage per node  = 48.00 MB 
      storage per state = 32.00 MB 
      temporary storage = 16.00000 MB 
Duration [ms] = 1704, 1721, 1725, 1737
Avg time [ms] = 1721, Std deviation = 11
--------------------------------
CONFIGURATION: n x m = 5x5, depth = 40, nodes = 8
[  0] glbrank:      0 mynodeid:      0 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  4] glbrank:      4 mynodeid:      2 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  5] glbrank:      5 mynodeid:      2 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  6] glbrank:      6 mynodeid:      3 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  7] glbrank:      7 mynodeid:      3 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  8] glbrank:      8 mynodeid:      4 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  9] glbrank:      9 mynodeid:      4 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 10] glbrank:     10 mynodeid:      5 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 11] glbrank:     11 mynodeid:      5 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 12] glbrank:     12 mynodeid:      6 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 13] glbrank:     13 mynodeid:      6 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 14] glbrank:     14 mynodeid:      7 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 15] glbrank:     15 mynodeid:      7 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 96.00 MB 
      storage per state = 64.00 MB 
      temporary storage = 32.00000 MB 
Specialization is off
Total storage per node  = 96.00 MB 
      storage per state = 64.00 MB 
      temporary storage = 32.00000 MB 
Specialization is off
Total storage per node  = 96.00 MB 
      storage per state = 64.00 MB 
      temporary storage = 32.00000 MB 
Specialization is off
Total storage per node  = 96.00 MB 
      storage per state = 64.00 MB 
      temporary storage = 32.00000 MB 
Duration [ms] = 3099, 3237, 3240, 3071
Avg time [ms] = 3161, Std deviation = 77
--------------------------------
CONFIGURATION: n x m = 5x5, depth = 40, nodes = 4
[  0] glbrank:      0 mynodeid:      0 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  4] glbrank:      4 mynodeid:      2 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  5] glbrank:      5 mynodeid:      2 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  6] glbrank:      6 mynodeid:      3 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  7] glbrank:      7 mynodeid:      3 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 192.00 MB 
      storage per state = 128.00 MB 
      temporary storage = 64.00000 MB 
Specialization is off
Total storage per node  = 192.00 MB 
      storage per state = 128.00 MB 
      temporary storage = 64.00000 MB 
Specialization is off
Total storage per node  = 192.00 MB 
      storage per state = 128.00 MB 
      temporary storage = 64.00000 MB 
Specialization is off
Total storage per node  = 192.00 MB 
      storage per state = 128.00 MB 
      temporary storage = 64.00000 MB 
Duration [ms] = 6994, 7262, 6819, 6827
Avg time [ms] = 6975, Std deviation = 179
--------------------------------
CONFIGURATION: n x m = 5x5, depth = 40, nodes = 2
[  0] glbrank:      0 mynodeid:      0 nnodes:      2 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:      2 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:      2 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:      2 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 384.00 MB 
      storage per state = 256.00 MB 
      temporary storage = 128.00000 MB 
Specialization is off
Total storage per node  = 384.00 MB 
      storage per state = 256.00 MB 
      temporary storage = 128.00000 MB 
Specialization is off
Total storage per node  = 384.00 MB 
      storage per state = 256.00 MB 
      temporary storage = 128.00000 MB 
Specialization is off
Total storage per node  = 384.00 MB 
      storage per state = 256.00 MB 
      temporary storage = 128.00000 MB 
Duration [ms] = 14358, 13970, 13156, 13199
Avg time [ms] = 13670, Std deviation = 512
--------------------------------
CONFIGURATION: n x m = 5x5, depth = 40, nodes = 1
[  0] glbrank:      0 mynodeid:      0 nnodes:      1 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:      1 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 768.00 MB 
      storage per state = 512.00 MB 
      temporary storage = 256.00000 MB 
Specialization is off
Total storage per node  = 768.00 MB 
      storage per state = 512.00 MB 
      temporary storage = 256.00000 MB 
Specialization is off
Total storage per node  = 768.00 MB 
      storage per state = 512.00 MB 
      temporary storage = 256.00000 MB 
Specialization is off
Total storage per node  = 768.00 MB 
      storage per state = 512.00 MB 
      temporary storage = 256.00000 MB 
Duration [ms] = 23681, 23771, 23732, 23852
Avg time [ms] = 23759, Std deviation = 62
--------------------------------
CONFIGURATION: n x m = 5x6, depth = 40, nodes = 64
[  0] glbrank:      0 mynodeid:      0 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  4] glbrank:      4 mynodeid:      2 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  5] glbrank:      5 mynodeid:      2 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  6] glbrank:      6 mynodeid:      3 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  7] glbrank:      7 mynodeid:      3 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  8] glbrank:      8 mynodeid:      4 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  9] glbrank:      9 mynodeid:      4 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 10] glbrank:     10 mynodeid:      5 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 11] glbrank:     11 mynodeid:      5 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 12] glbrank:     12 mynodeid:      6 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 13] glbrank:     13 mynodeid:      6 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 14] glbrank:     14 mynodeid:      7 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 15] glbrank:     15 mynodeid:      7 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 16] glbrank:     16 mynodeid:      8 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 17] glbrank:     17 mynodeid:      8 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 18] glbrank:     18 mynodeid:      9 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 19] glbrank:     19 mynodeid:      9 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 20] glbrank:     20 mynodeid:     10 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 21] glbrank:     21 mynodeid:     10 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 22] glbrank:     22 mynodeid:     11 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 23] glbrank:     23 mynodeid:     11 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 24] glbrank:     24 mynodeid:     12 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 25] glbrank:     25 mynodeid:     12 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 26] glbrank:     26 mynodeid:     13 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 27] glbrank:     27 mynodeid:     13 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 28] glbrank:     28 mynodeid:     14 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 29] glbrank:     29 mynodeid:     14 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 30] glbrank:     30 mynodeid:     15 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 31] glbrank:     31 mynodeid:     15 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 32] glbrank:     32 mynodeid:     16 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 33] glbrank:     33 mynodeid:     16 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 34] glbrank:     34 mynodeid:     17 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 35] glbrank:     35 mynodeid:     17 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 36] glbrank:     36 mynodeid:     18 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 37] glbrank:     37 mynodeid:     18 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 38] glbrank:     38 mynodeid:     19 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 39] glbrank:     39 mynodeid:     19 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 40] glbrank:     40 mynodeid:     20 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 41] glbrank:     41 mynodeid:     20 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 42] glbrank:     42 mynodeid:     21 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 43] glbrank:     43 mynodeid:     21 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 44] glbrank:     44 mynodeid:     22 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 45] glbrank:     45 mynodeid:     22 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 46] glbrank:     46 mynodeid:     23 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 47] glbrank:     47 mynodeid:     23 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 48] glbrank:     48 mynodeid:     24 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 49] glbrank:     49 mynodeid:     24 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 50] glbrank:     50 mynodeid:     25 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 51] glbrank:     51 mynodeid:     25 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 52] glbrank:     52 mynodeid:     26 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 53] glbrank:     53 mynodeid:     26 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 54] glbrank:     54 mynodeid:     27 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 55] glbrank:     55 mynodeid:     27 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 56] glbrank:     56 mynodeid:     28 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 57] glbrank:     57 mynodeid:     28 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 58] glbrank:     58 mynodeid:     29 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 59] glbrank:     59 mynodeid:     29 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 60] glbrank:     60 mynodeid:     30 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 61] glbrank:     61 mynodeid:     30 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 62] glbrank:     62 mynodeid:     31 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 63] glbrank:     63 mynodeid:     31 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 64] glbrank:     64 mynodeid:     32 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 65] glbrank:     65 mynodeid:     32 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 66] glbrank:     66 mynodeid:     33 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 67] glbrank:     67 mynodeid:     33 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 68] glbrank:     68 mynodeid:     34 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 69] glbrank:     69 mynodeid:     34 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 70] glbrank:     70 mynodeid:     35 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 71] glbrank:     71 mynodeid:     35 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 72] glbrank:     72 mynodeid:     36 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 73] glbrank:     73 mynodeid:     36 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 74] glbrank:     74 mynodeid:     37 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 75] glbrank:     75 mynodeid:     37 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 76] glbrank:     76 mynodeid:     38 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 77] glbrank:     77 mynodeid:     38 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 78] glbrank:     78 mynodeid:     39 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 79] glbrank:     79 mynodeid:     39 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 80] glbrank:     80 mynodeid:     40 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 81] glbrank:     81 mynodeid:     40 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 82] glbrank:     82 mynodeid:     41 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 83] glbrank:     83 mynodeid:     41 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 84] glbrank:     84 mynodeid:     42 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 85] glbrank:     85 mynodeid:     42 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 86] glbrank:     86 mynodeid:     43 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 87] glbrank:     87 mynodeid:     43 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 88] glbrank:     88 mynodeid:     44 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 89] glbrank:     89 mynodeid:     44 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 90] glbrank:     90 mynodeid:     45 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 91] glbrank:     91 mynodeid:     45 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 92] glbrank:     92 mynodeid:     46 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 93] glbrank:     93 mynodeid:     46 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 94] glbrank:     94 mynodeid:     47 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 95] glbrank:     95 mynodeid:     47 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 96] glbrank:     96 mynodeid:     48 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 97] glbrank:     97 mynodeid:     48 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 98] glbrank:     98 mynodeid:     49 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 99] glbrank:     99 mynodeid:     49 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[100] glbrank:    100 mynodeid:     50 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[101] glbrank:    101 mynodeid:     50 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[102] glbrank:    102 mynodeid:     51 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[103] glbrank:    103 mynodeid:     51 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[104] glbrank:    104 mynodeid:     52 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[105] glbrank:    105 mynodeid:     52 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[106] glbrank:    106 mynodeid:     53 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[107] glbrank:    107 mynodeid:     53 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[108] glbrank:    108 mynodeid:     54 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[109] glbrank:    109 mynodeid:     54 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[110] glbrank:    110 mynodeid:     55 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[111] glbrank:    111 mynodeid:     55 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[112] glbrank:    112 mynodeid:     56 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[113] glbrank:    113 mynodeid:     56 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[114] glbrank:    114 mynodeid:     57 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[115] glbrank:    115 mynodeid:     57 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[116] glbrank:    116 mynodeid:     58 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[117] glbrank:    117 mynodeid:     58 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[118] glbrank:    118 mynodeid:     59 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[119] glbrank:    119 mynodeid:     59 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[120] glbrank:    120 mynodeid:     60 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[121] glbrank:    121 mynodeid:     60 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[122] glbrank:    122 mynodeid:     61 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[123] glbrank:    123 mynodeid:     61 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[124] glbrank:    124 mynodeid:     62 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[125] glbrank:    125 mynodeid:     62 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[126] glbrank:    126 mynodeid:     63 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[127] glbrank:    127 mynodeid:     63 nnodes:     64 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 384.00 MB 
      storage per state = 256.00 MB 
      temporary storage = 128.00000 MB 
Specialization is off
Total storage per node  = 384.00 MB 
      storage per state = 256.00 MB 
      temporary storage = 128.00000 MB 
Specialization is off
Total storage per node  = 384.00 MB 
      storage per state = 256.00 MB 
      temporary storage = 128.00000 MB 
Specialization is off
Total storage per node  = 384.00 MB 
      storage per state = 256.00 MB 
      temporary storage = 128.00000 MB 
Duration [ms] = 21192, 21252, 21005, 20947
Avg time [ms] = 21099, Std deviation = 126
--------------------------------
CONFIGURATION: n x m = 5x6, depth = 40, nodes = 32
[  0] glbrank:      0 mynodeid:      0 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  4] glbrank:      4 mynodeid:      2 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  5] glbrank:      5 mynodeid:      2 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  6] glbrank:      6 mynodeid:      3 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  7] glbrank:      7 mynodeid:      3 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  8] glbrank:      8 mynodeid:      4 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  9] glbrank:      9 mynodeid:      4 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 10] glbrank:     10 mynodeid:      5 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 11] glbrank:     11 mynodeid:      5 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 12] glbrank:     12 mynodeid:      6 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 13] glbrank:     13 mynodeid:      6 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 14] glbrank:     14 mynodeid:      7 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 15] glbrank:     15 mynodeid:      7 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 16] glbrank:     16 mynodeid:      8 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 17] glbrank:     17 mynodeid:      8 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 18] glbrank:     18 mynodeid:      9 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 19] glbrank:     19 mynodeid:      9 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 20] glbrank:     20 mynodeid:     10 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 21] glbrank:     21 mynodeid:     10 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 22] glbrank:     22 mynodeid:     11 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 23] glbrank:     23 mynodeid:     11 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 24] glbrank:     24 mynodeid:     12 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 25] glbrank:     25 mynodeid:     12 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 26] glbrank:     26 mynodeid:     13 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 27] glbrank:     27 mynodeid:     13 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 28] glbrank:     28 mynodeid:     14 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 29] glbrank:     29 mynodeid:     14 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 30] glbrank:     30 mynodeid:     15 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 31] glbrank:     31 mynodeid:     15 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 32] glbrank:     32 mynodeid:     16 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 33] glbrank:     33 mynodeid:     16 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 34] glbrank:     34 mynodeid:     17 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 35] glbrank:     35 mynodeid:     17 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 36] glbrank:     36 mynodeid:     18 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 37] glbrank:     37 mynodeid:     18 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 38] glbrank:     38 mynodeid:     19 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 39] glbrank:     39 mynodeid:     19 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 40] glbrank:     40 mynodeid:     20 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 41] glbrank:     41 mynodeid:     20 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 42] glbrank:     42 mynodeid:     21 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 43] glbrank:     43 mynodeid:     21 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 44] glbrank:     44 mynodeid:     22 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 45] glbrank:     45 mynodeid:     22 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 46] glbrank:     46 mynodeid:     23 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 47] glbrank:     47 mynodeid:     23 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 48] glbrank:     48 mynodeid:     24 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 49] glbrank:     49 mynodeid:     24 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 50] glbrank:     50 mynodeid:     25 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 51] glbrank:     51 mynodeid:     25 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 52] glbrank:     52 mynodeid:     26 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 53] glbrank:     53 mynodeid:     26 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 54] glbrank:     54 mynodeid:     27 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 55] glbrank:     55 mynodeid:     27 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 56] glbrank:     56 mynodeid:     28 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 57] glbrank:     57 mynodeid:     28 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 58] glbrank:     58 mynodeid:     29 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 59] glbrank:     59 mynodeid:     29 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 60] glbrank:     60 mynodeid:     30 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 61] glbrank:     61 mynodeid:     30 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 62] glbrank:     62 mynodeid:     31 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 63] glbrank:     63 mynodeid:     31 nnodes:     32 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 768.00 MB 
      storage per state = 512.00 MB 
      temporary storage = 256.00000 MB 
Specialization is off
Total storage per node  = 768.00 MB 
      storage per state = 512.00 MB 
      temporary storage = 256.00000 MB 
Specialization is off
Total storage per node  = 768.00 MB 
      storage per state = 512.00 MB 
      temporary storage = 256.00000 MB 
Specialization is off
Total storage per node  = 768.00 MB 
      storage per state = 512.00 MB 
      temporary storage = 256.00000 MB 
Duration [ms] = 40219, 56153, 39679, 39757
Avg time [ms] = 43952, Std deviation = 7047
--------------------------------
CONFIGURATION: n x m = 5x6, depth = 40, nodes = 16
[  0] glbrank:      0 mynodeid:      0 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  4] glbrank:      4 mynodeid:      2 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  5] glbrank:      5 mynodeid:      2 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  6] glbrank:      6 mynodeid:      3 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  7] glbrank:      7 mynodeid:      3 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  8] glbrank:      8 mynodeid:      4 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  9] glbrank:      9 mynodeid:      4 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 10] glbrank:     10 mynodeid:      5 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 11] glbrank:     11 mynodeid:      5 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 12] glbrank:     12 mynodeid:      6 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 13] glbrank:     13 mynodeid:      6 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 14] glbrank:     14 mynodeid:      7 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 15] glbrank:     15 mynodeid:      7 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 16] glbrank:     16 mynodeid:      8 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 17] glbrank:     17 mynodeid:      8 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 18] glbrank:     18 mynodeid:      9 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 19] glbrank:     19 mynodeid:      9 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 20] glbrank:     20 mynodeid:     10 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 21] glbrank:     21 mynodeid:     10 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 22] glbrank:     22 mynodeid:     11 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 23] glbrank:     23 mynodeid:     11 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 24] glbrank:     24 mynodeid:     12 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 25] glbrank:     25 mynodeid:     12 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 26] glbrank:     26 mynodeid:     13 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 27] glbrank:     27 mynodeid:     13 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 28] glbrank:     28 mynodeid:     14 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 29] glbrank:     29 mynodeid:     14 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 30] glbrank:     30 mynodeid:     15 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 31] glbrank:     31 mynodeid:     15 nnodes:     16 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 1536.00 MB 
      storage per state = 1024.00 MB 
      temporary storage = 512.00000 MB 
Specialization is off
Total storage per node  = 1536.00 MB 
      storage per state = 1024.00 MB 
      temporary storage = 512.00000 MB 
Specialization is off
Total storage per node  = 1536.00 MB 
      storage per state = 1024.00 MB 
      temporary storage = 512.00000 MB 
Specialization is off
Total storage per node  = 1536.00 MB 
      storage per state = 1024.00 MB 
      temporary storage = 512.00000 MB 
Duration [ms] = 105028, 73922, 73053, 73481
Avg time [ms] = 81371, Std deviation = 13661
--------------------------------
CONFIGURATION: n x m = 5x6, depth = 40, nodes = 8
[  0] glbrank:      0 mynodeid:      0 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  4] glbrank:      4 mynodeid:      2 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  5] glbrank:      5 mynodeid:      2 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  6] glbrank:      6 mynodeid:      3 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  7] glbrank:      7 mynodeid:      3 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  8] glbrank:      8 mynodeid:      4 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  9] glbrank:      9 mynodeid:      4 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 10] glbrank:     10 mynodeid:      5 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 11] glbrank:     11 mynodeid:      5 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 12] glbrank:     12 mynodeid:      6 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 13] glbrank:     13 mynodeid:      6 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 14] glbrank:     14 mynodeid:      7 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[ 15] glbrank:     15 mynodeid:      7 nnodes:      8 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 3072.00 MB 
      storage per state = 2048.00 MB 
      temporary storage = 1024.00000 MB 
Specialization is off
Total storage per node  = 3072.00 MB 
      storage per state = 2048.00 MB 
      temporary storage = 1024.00000 MB 
Specialization is off
Total storage per node  = 3072.00 MB 
      storage per state = 2048.00 MB 
      temporary storage = 1024.00000 MB 
Specialization is off
Total storage per node  = 3072.00 MB 
      storage per state = 2048.00 MB 
      temporary storage = 1024.00000 MB 
Duration [ms] = 139951, 138759, 138564, 263698
Avg time [ms] = 170243, Std deviation = 53958
--------------------------------
CONFIGURATION: n x m = 5x6, depth = 40, nodes = 4
[  0] glbrank:      0 mynodeid:      0 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  4] glbrank:      4 mynodeid:      2 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  5] glbrank:      5 mynodeid:      2 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  6] glbrank:      6 mynodeid:      3 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  7] glbrank:      7 mynodeid:      3 nnodes:      4 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 6144.00 MB 
      storage per state = 4096.00 MB 
      temporary storage = 2048.00000 MB 
Specialization is off
Total storage per node  = 6144.00 MB 
      storage per state = 4096.00 MB 
      temporary storage = 2048.00000 MB 
Specialization is off
Total storage per node  = 6144.00 MB 
      storage per state = 4096.00 MB 
      temporary storage = 2048.00000 MB 
Specialization is off
Total storage per node  = 6144.00 MB 
      storage per state = 4096.00 MB 
      temporary storage = 2048.00000 MB 
Duration [ms] = 261308, 261808, 261439, 261737
Avg time [ms] = 261573, Std deviation = 206
--------------------------------
CONFIGURATION: n x m = 5x6, depth = 40, nodes = 2
[  0] glbrank:      0 mynodeid:      0 nnodes:      2 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:      2 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  2] glbrank:      2 mynodeid:      1 nnodes:      2 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  3] glbrank:      3 mynodeid:      1 nnodes:      2 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 12288.00 MB 
      storage per state = 8192.00 MB 
      temporary storage = 4096.00000 MB 
Specialization is off
Total storage per node  = 12288.00 MB 
      storage per state = 8192.00 MB 
      temporary storage = 4096.00000 MB 
Specialization is off
Total storage per node  = 12288.00 MB 
      storage per state = 8192.00 MB 
      temporary storage = 4096.00000 MB 
Specialization is off
Total storage per node  = 12288.00 MB 
      storage per state = 8192.00 MB 
      temporary storage = 4096.00000 MB 
Duration [ms] = 485960, 478602, 478176, 479062
Avg time [ms] = 480450, Std deviation = 3196
--------------------------------
CONFIGURATION: n x m = 5x6, depth = 40, nodes = 1
[  0] glbrank:      0 mynodeid:      0 nnodes:      1 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
[  1] glbrank:      1 mynodeid:      0 nnodes:      1 ranks/node:      2 threads/rank:  1 aff:          KMP_AFFINITY=compact,1,0,granularity=fine --useful
Specialization is off
Total storage per node  = 24576.00 MB 
      storage per state = 16384.00 MB 
      temporary storage = 8192.00000 MB 
Specialization is off
Total storage per node  = 24576.00 MB 
      storage per state = 16384.00 MB 
      temporary storage = 8192.00000 MB 
Specialization is off
Total storage per node  = 24576.00 MB 
      storage per state = 16384.00 MB 
      temporary storage = 8192.00000 MB 
Specialization is off
Total storage per node  = 24576.00 MB 
      storage per state = 16384.00 MB 
      temporary storage = 8192.00000 MB 
Duration [ms] = 909039, 903072, 903387, 903507
Avg time [ms] = 904751, Std deviation = 2480
--------------------------------
