@ mpiP
@ Command : /scratch/snx3000/mazzolag/qsim/QuEST/build/examples_giulia/./dj -N 31 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr  6 2019, 19:03:48
@ Start time               : 2019 05 13 17:36:49
@ Stop time                : 2019 05 13 17:37:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12556
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 nid00051
@ MPI Task Assignment      : 1 nid00051
@ MPI Task Assignment      : 2 nid00052
@ MPI Task Assignment      : 3 nid00052
@ MPI Task Assignment      : 4 nid00073
@ MPI Task Assignment      : 5 nid00073
@ MPI Task Assignment      : 6 nid00074
@ MPI Task Assignment      : 7 nid00074
@ MPI Task Assignment      : 8 nid00104
@ MPI Task Assignment      : 9 nid00104
@ MPI Task Assignment      : 10 nid00105
@ MPI Task Assignment      : 11 nid00105
@ MPI Task Assignment      : 12 nid00106
@ MPI Task Assignment      : 13 nid00106
@ MPI Task Assignment      : 14 nid00107
@ MPI Task Assignment      : 15 nid00107
@ MPI Task Assignment      : 16 nid00130
@ MPI Task Assignment      : 17 nid00130
@ MPI Task Assignment      : 18 nid00131
@ MPI Task Assignment      : 19 nid00131
@ MPI Task Assignment      : 20 nid00183
@ MPI Task Assignment      : 21 nid00183
@ MPI Task Assignment      : 22 nid00184
@ MPI Task Assignment      : 23 nid00184
@ MPI Task Assignment      : 24 nid00353
@ MPI Task Assignment      : 25 nid00353
@ MPI Task Assignment      : 26 nid00354
@ MPI Task Assignment      : 27 nid00354
@ MPI Task Assignment      : 28 nid00355
@ MPI Task Assignment      : 29 nid00355
@ MPI Task Assignment      : 30 nid00356
@ MPI Task Assignment      : 31 nid00356

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       24.2       19.9    82.36
   1       24.2       19.1    78.91
   2       24.2       19.8    81.91
   3       24.2       18.9    78.29
   4       24.2       19.9    82.35
   5       24.2       19.1    79.05
   6       24.2       19.8    81.83
   7       24.2         19    78.37
   8       24.2       19.8    81.93
   9       24.2         19    78.40
  10       24.2       19.7    81.57
  11       24.2       18.8    77.77
  12       24.2       19.8    81.79
  13       24.2       18.9    78.27
  14       24.2       19.7    81.46
  15       24.2       18.8    77.67
  16       24.2       19.8    81.90
  17       24.2         19    78.54
  18       24.2       19.7    81.56
  19       24.2       18.8    77.92
  20       24.2       19.8    82.05
  21       24.2         19    78.64
  22       24.2       19.8    81.66
  23       24.2       18.8    77.71
  24       24.2       19.8    81.68
  25       24.2       18.8    77.73
  26       24.2       19.6    81.15
  27       24.2       18.7    77.39
  28       24.2       19.7    81.55
  29       24.2       18.9    77.96
  30       24.2       19.6    81.23
  31       24.2       18.7    77.39
   *        774        619    79.94
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x2aaaaace90e5           [unknown]                Bcast
  2   0 0x2aaaaace9085           [unknown]                Bcast
  3   0 0x2aaaaace95fa           [unknown]                Sendrecv
  4   0 0x40464b                 [unknown]                Barrier
  5   0 0x2aaaaacebf7f           [unknown]                Bcast
  6   0 0x404671                 [unknown]                Barrier
  7   0 0x2aaaaace95c3           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv                7   3.43e+05   44.37   55.51    0.07
Sendrecv                3    2.7e+05   34.84   43.58    0.08
Barrier                 6   2.49e+03    0.32    0.40    0.92
Bcast                   1    1.8e+03    0.23    0.29    1.35
Bcast                   2   1.11e+03    0.14    0.18    2.01
Barrier                 4        212    0.03    0.03    1.05
Bcast                   5       18.2    0.00    0.00    0.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                7        704   7.56e+11   1.07e+09  50.00
Sendrecv                3        704   7.56e+11   1.07e+09  50.00
Bcast                   5         32        768         24   0.00
Bcast                   2         64        512          8   0.00
Bcast                   1         64        512          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 224 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.093    0.093    0.093   0.00   0.00
Barrier              4    1      1    0.088    0.088    0.088   0.00   0.00
Barrier              4    2      1     8.96     8.96     8.96   0.04   0.05
Barrier              4    3      1     8.97     8.97     8.97   0.04   0.05
Barrier              4    4      1     2.28     2.28     2.28   0.01   0.01
Barrier              4    5      1     2.32     2.32     2.32   0.01   0.01
Barrier              4    6      1     2.71     2.71     2.71   0.01   0.01
Barrier              4    7      1     2.72     2.72     2.72   0.01   0.01
Barrier              4    8      1     9.16     9.16     9.16   0.04   0.05
Barrier              4    9      1     9.09     9.09     9.09   0.04   0.05
Barrier              4   10      1     29.7     29.7     29.7   0.12   0.15
Barrier              4   11      1     29.8     29.8     29.8   0.12   0.16
Barrier              4   12      1      9.8      9.8      9.8   0.04   0.05
Barrier              4   13      1     9.69     9.69     9.69   0.04   0.05
Barrier              4   14      1     9.05     9.05     9.05   0.04   0.05
Barrier              4   15      1     8.95     8.95     8.95   0.04   0.05
Barrier              4   16      1     1.57     1.57     1.57   0.01   0.01
Barrier              4   17      1     1.62     1.62     1.62   0.01   0.01
Barrier              4   18      1     5.51     5.51     5.51   0.02   0.03
Barrier              4   19      1     5.51     5.51     5.51   0.02   0.03
Barrier              4   20      1     5.57     5.57     5.57   0.02   0.03
Barrier              4   21      1     5.57     5.57     5.57   0.02   0.03
Barrier              4   22      1     2.04     2.04     2.04   0.01   0.01
Barrier              4   23      1     2.03     2.03     2.03   0.01   0.01
Barrier              4   24      1     1.96     1.96     1.96   0.01   0.01
Barrier              4   25      1     1.93     1.93     1.93   0.01   0.01
Barrier              4   26      1     1.27     1.27     1.27   0.01   0.01
Barrier              4   27      1     1.28     1.28     1.28   0.01   0.01
Barrier              4   28      1      6.9      6.9      6.9   0.03   0.03
Barrier              4   29      1     6.87     6.87     6.87   0.03   0.04
Barrier              4   30      1     9.34     9.34     9.34   0.04   0.05
Barrier              4   31      1      9.3      9.3      9.3   0.04   0.05
Barrier              4    *     32     29.8     6.61    0.088   0.03   0.03

Barrier              6    0      1     44.4     44.4     44.4   0.18   0.22
Barrier              6    1      1     42.8     42.8     42.8   0.18   0.22
Barrier              6    2      1     45.5     45.5     45.5   0.19   0.23
Barrier              6    3      1     44.5     44.5     44.5   0.18   0.23
Barrier              6    4      1     73.2     73.2     73.2   0.30   0.37
Barrier              6    5      1     73.9     73.9     73.9   0.31   0.39
Barrier              6    6      1     73.6     73.6     73.6   0.30   0.37
Barrier              6    7      1     73.7     73.7     73.7   0.30   0.39
Barrier              6    8      1     44.9     44.9     44.9   0.19   0.23
Barrier              6    9      1     43.6     43.6     43.6   0.18   0.23
Barrier              6   10      1       46       46       46   0.19   0.23
Barrier              6   11      1     45.3     45.3     45.3   0.19   0.24
Barrier              6   12      1     74.5     74.5     74.5   0.31   0.38
Barrier              6   13      1     73.4     73.4     73.4   0.30   0.39
Barrier              6   14      1     74.3     74.3     74.3   0.31   0.38
Barrier              6   15      1     73.4     73.4     73.4   0.30   0.39
Barrier              6   16      1    0.788    0.788    0.788   0.00   0.00
Barrier              6   17      1    0.271    0.271    0.271   0.00   0.00
Barrier              6   18      1      191      191      191   0.79   0.97
Barrier              6   19      1      192      192      192   0.79   1.02
Barrier              6   20      1     1.05     1.05     1.05   0.00   0.01
Barrier              6   21      1   0.0329   0.0329   0.0329   0.00   0.00
Barrier              6   22      1      191      191      191   0.79   0.97
Barrier              6   23      1      192      192      192   0.79   1.02
Barrier              6   24      1     2.42     2.42     2.42   0.01   0.01
Barrier              6   25      1     1.72     1.72     1.72   0.01   0.01
Barrier              6   26      1      191      191      191   0.79   0.97
Barrier              6   27      1      191      191      191   0.79   1.02
Barrier              6   28      1    0.954    0.954    0.954   0.00   0.00
Barrier              6   29      1    0.129    0.129    0.129   0.00   0.00
Barrier              6   30      1      192      192      192   0.79   0.98
Barrier              6   31      1      192      192      192   0.79   1.03
Barrier              6    *     32      192     77.7   0.0329   0.32   0.40

Bcast                1    0      2      147     73.4    0.012   0.61   0.74
Bcast                1    1      2  0.00789  0.00598  0.00406   0.00   0.00
Bcast                1    2      2      146     72.9   0.0179   0.60   0.74
Bcast                1    3      2  0.00794  0.00652  0.00511   0.00   0.00
Bcast                1    4      2      117     58.4  0.00599   0.48   0.59
Bcast                1    5      2  0.00792   0.0065  0.00509   0.00   0.00
Bcast                1    6      2      117     58.5  0.00889   0.48   0.59
Bcast                1    7      2  0.00803  0.00647  0.00492   0.00   0.00
Bcast                1    8      2      147     73.5    0.016   0.61   0.74
Bcast                1    9      2   0.0069  0.00547  0.00403   0.00   0.00
Bcast                1   10      2      146     72.8  0.00388   0.60   0.74
Bcast                1   11      2  0.00799  0.00655  0.00512   0.00   0.00
Bcast                1   12      2      118     58.8   0.0119   0.49   0.59
Bcast                1   13      2  0.00803    0.006  0.00396   0.00   0.00
Bcast                1   14      2      117     58.5  0.00991   0.48   0.59
Bcast                1   15      2  0.00807  0.00603    0.004   0.00   0.00
Bcast                1   16      2      191     95.5     0.01   0.79   0.96
Bcast                1   17      2  0.00705    0.006  0.00494   0.00   0.00
Bcast                1   18      2    0.018   0.0146   0.0111   0.00   0.00
Bcast                1   19      2    0.018   0.0126  0.00711   0.00   0.00
Bcast                1   20      2      183     91.5  0.00502   0.76   0.92
Bcast                1   21      2  0.00812  0.00609  0.00405   0.00   0.00
Bcast                1   22      2   0.0181    0.011  0.00401   0.00   0.00
Bcast                1   23      2   0.0171     0.01  0.00296   0.00   0.00
Bcast                1   24      2      189     94.5   0.0101   0.78   0.96
Bcast                1   25      2  0.00812  0.00609  0.00405   0.00   0.00
Bcast                1   26      2   0.0181   0.0125  0.00696   0.00   0.00
Bcast                1   27      2    0.018    0.012  0.00591   0.00   0.00
Bcast                1   28      2      183     91.6  0.00589   0.76   0.93
Bcast                1   29      2  0.00891    0.007  0.00508   0.00   0.00
Bcast                1   30      2   0.0171   0.0111  0.00511   0.00   0.00
Bcast                1   31      2    0.017   0.0105  0.00406   0.00   0.00
Bcast                1    *     64      191     28.1  0.00296   0.23   0.29

Bcast                2    0      2    0.725    0.392     0.06   0.00   0.00
Bcast                2    1      2    0.023    0.014  0.00502   0.00   0.00
Bcast                2    2      2     2.36     1.54    0.727   0.01   0.02
Bcast                2    3      2   0.0231   0.0136  0.00412   0.00   0.00
Bcast                2    4      2     36.7     18.7    0.724   0.15   0.19
Bcast                2    5      2    0.034   0.0195  0.00505   0.00   0.00
Bcast                2    6      2     38.9     19.8    0.714   0.16   0.20
Bcast                2    7      2   0.0219   0.0129  0.00392   0.00   0.00
Bcast                2    8      2     0.71    0.493    0.275   0.00   0.00
Bcast                2    9      2   0.0199   0.0125  0.00499   0.00   0.00
Bcast                2   10      2      2.5     1.61    0.723   0.01   0.02
Bcast                2   11      2   0.0211   0.0125  0.00389   0.00   0.00
Bcast                2   12      2     36.8     18.8    0.723   0.16   0.19
Bcast                2   13      2   0.0311    0.018  0.00492   0.00   0.00
Bcast                2   14      2     38.8     19.7    0.712   0.16   0.20
Bcast                2   15      2   0.0219   0.0134  0.00496   0.00   0.00
Bcast                2   16      2   0.0559    0.036    0.016   0.00   0.00
Bcast                2   17      2   0.0211   0.0125  0.00395   0.00   0.00
Bcast                2   18      2      230      115    0.028   0.95   1.17
Bcast                2   19      2     39.5     19.8   0.0289   0.16   0.21
Bcast                2   20      2   0.0359   0.0209  0.00594   0.00   0.00
Bcast                2   21      2   0.0209    0.013  0.00501   0.00   0.00
Bcast                2   22      2      194     97.2    0.021   0.80   0.98
Bcast                2   23      2     8.75     4.39     0.03   0.04   0.05
Bcast                2   24      2     0.42    0.236    0.052   0.00   0.00
Bcast                2   25      2   0.0209   0.0125  0.00401   0.00   0.00
Bcast                2   26      2      230      115     0.43   0.95   1.17
Bcast                2   27      2     40.8     20.6     0.43   0.17   0.22
Bcast                2   28      2    0.038    0.022  0.00605   0.00   0.00
Bcast                2   29      2    0.022   0.0131  0.00409   0.00   0.00
Bcast                2   30      2      194       97    0.421   0.80   0.99
Bcast                2   31      2     12.5     6.45     0.43   0.05   0.07
Bcast                2    *     64      230     17.4  0.00389   0.14   0.18

Bcast                5    0      1    0.517    0.517    0.517   0.00   0.00
Bcast                5    1      1    0.571    0.571    0.571   0.00   0.00
Bcast                5    2      1    0.508    0.508    0.508   0.00   0.00
Bcast                5    3      1    0.514    0.514    0.514   0.00   0.00
Bcast                5    4      1     0.58     0.58     0.58   0.00   0.00
Bcast                5    5      1    0.584    0.584    0.584   0.00   0.00
Bcast                5    6      1     0.61     0.61     0.61   0.00   0.00
Bcast                5    7      1    0.609    0.609    0.609   0.00   0.00
Bcast                5    8      1    0.611    0.611    0.611   0.00   0.00
Bcast                5    9      1    0.615    0.615    0.615   0.00   0.00
Bcast                5   10      1    0.529    0.529    0.529   0.00   0.00
Bcast                5   11      1    0.538    0.538    0.538   0.00   0.00
Bcast                5   12      1      0.5      0.5      0.5   0.00   0.00
Bcast                5   13      1    0.507    0.507    0.507   0.00   0.00
Bcast                5   14      1    0.578    0.578    0.578   0.00   0.00
Bcast                5   15      1     0.58     0.58     0.58   0.00   0.00
Bcast                5   16      1    0.571    0.571    0.571   0.00   0.00
Bcast                5   17      1    0.574    0.574    0.574   0.00   0.00
Bcast                5   18      1    0.539    0.539    0.539   0.00   0.00
Bcast                5   19      1    0.536    0.536    0.536   0.00   0.00
Bcast                5   20      1     0.56     0.56     0.56   0.00   0.00
Bcast                5   21      1    0.554    0.554    0.554   0.00   0.00
Bcast                5   22      1    0.573    0.573    0.573   0.00   0.00
Bcast                5   23      1    0.571    0.571    0.571   0.00   0.00
Bcast                5   24      1    0.633    0.633    0.633   0.00   0.00
Bcast                5   25      1    0.638    0.638    0.638   0.00   0.00
Bcast                5   26      1    0.536    0.536    0.536   0.00   0.00
Bcast                5   27      1    0.529    0.529    0.529   0.00   0.00
Bcast                5   28      1    0.608    0.608    0.608   0.00   0.00
Bcast                5   29      1    0.603    0.603    0.603   0.00   0.00
Bcast                5   30      1    0.638    0.638    0.638   0.00   0.00
Bcast                5   31      1    0.635    0.635    0.635   0.00   0.00
Bcast                5    *     32    0.638     0.57      0.5   0.00   0.00

Sendrecv             3    0     22  1.1e+03      373      225  33.90  41.17
Sendrecv             3    1     22  1.1e+03      364      226  33.11  41.95
Sendrecv             3    2     22 1.09e+03      375      207  34.12  41.65
Sendrecv             3    3     22 1.09e+03      362      225  32.97  42.11
Sendrecv             3    4     22  1.1e+03      343      192  31.21  37.90
Sendrecv             3    5     22  1.1e+03      339      226  30.84  39.02
Sendrecv             3    6     22 1.12e+03      346      190  31.48  38.46
Sendrecv             3    7     22 1.12e+03      349      227  31.75  40.51
Sendrecv             3    8     22  1.1e+03      429      252  39.01  47.61
Sendrecv             3    9     22  1.1e+03      416      228  37.80  48.22
Sendrecv             3   10     22  1.1e+03      430      264  39.16  48.01
Sendrecv             3   11     22  1.1e+03      413      217  37.59  48.33
Sendrecv             3   12     22 1.11e+03      403      262  36.63  44.78
Sendrecv             3   13     22 1.11e+03      394      230  35.80  45.74
Sendrecv             3   14     22  1.1e+03      408      274  37.07  45.51
Sendrecv             3   15     22  1.1e+03      388      226  35.28  45.42
Sendrecv             3   16     22 1.11e+03      372      225  33.86  41.34
Sendrecv             3   17     22 1.11e+03      364      209  33.08  42.12
Sendrecv             3   18     22  1.1e+03      376      207  34.19  41.92
Sendrecv             3   19     22  1.1e+03      364      225  33.15  42.54
Sendrecv             3   20     22 1.11e+03      347      192  31.55  38.45
Sendrecv             3   21     22 1.11e+03      343      211  31.16  39.62
Sendrecv             3   22     22 1.11e+03      350      190  31.87  39.02
Sendrecv             3   23     22 1.11e+03      355      227  32.27  41.53
Sendrecv             3   24     22 1.12e+03      426      252  38.76  47.46
Sendrecv             3   25     22 1.12e+03      413      209  37.57  48.34
Sendrecv             3   26     22 1.11e+03      425      264  38.70  47.69
Sendrecv             3   27     22 1.11e+03      410      217  37.33  48.23
Sendrecv             3   28     22 1.11e+03      400      262  36.36  44.59
Sendrecv             3   29     22 1.11e+03      390      211  35.50  45.54
Sendrecv             3   30     22 1.11e+03      404      274  36.71  45.19
Sendrecv             3   31     22 1.11e+03      386      226  35.13  45.40
Sendrecv             3    *    704 1.12e+03      383      190  34.84  43.58

Sendrecv             7    0     22 2.75e+03      524      207  47.66  57.87
Sendrecv             7    1     22 2.86e+03      502      226  45.63  57.82
Sendrecv             7    2     22 2.75e+03      516      179  46.95  57.32
Sendrecv             7    3     22 2.86e+03      496      225  45.10  57.61
Sendrecv             7    4     22 2.74e+03      552      180  50.19  60.95
Sendrecv             7    5     22 2.84e+03      527      228  47.89  60.58
Sendrecv             7    6     22 2.73e+03      543      176  49.39  60.36
Sendrecv             7    7     22 2.84e+03      509      229  46.30  59.08
Sendrecv             7    8     22    2e+03      463      219  42.08  51.36
Sendrecv             7    9     22  1.1e+03      444      228  40.37  51.50
Sendrecv             7   10     22 1.97e+03      456      245  41.48  50.85
Sendrecv             7   11     22 1.11e+03      438      235  39.87  51.27
Sendrecv             7   12     22    2e+03      486      245  44.17  54.01
Sendrecv             7   13     22 1.32e+03      463      231  42.13  53.82
Sendrecv             7   14     22 2.07e+03      477      211  43.40  53.27
Sendrecv             7   15     22 1.32e+03      462      229  42.05  54.14
Sendrecv             7   16     22 2.69e+03      519      207  47.24  57.68
Sendrecv             7   17     22 2.82e+03      500      226  45.45  57.87
Sendrecv             7   18     22 2.44e+03      501      179  45.60  55.91
Sendrecv             7   19     22 2.55e+03      481      224  43.78  56.20
Sendrecv             7   20     22  2.7e+03      547      180  49.72  60.59
Sendrecv             7   21     22 2.83e+03      522      228  47.46  60.35
Sendrecv             7   22     22 2.47e+03      530      176  48.19  59.01
Sendrecv             7   23     22 2.56e+03      490      225  44.60  57.39
Sendrecv             7   24     22 2.05e+03      463      219  42.11  51.56
Sendrecv             7   25     22 1.12e+03      441      227  40.14  51.64
Sendrecv             7   26     22 1.98e+03      447      210  40.70  50.16
Sendrecv             7   27     22 1.11e+03      430      234  39.09  50.51
Sendrecv             7   28     22 1.99e+03      488      232  44.40  54.44
Sendrecv             7   29     22 1.54e+03      466      231  42.42  54.42
Sendrecv             7   30     22 2.07e+03      471      211  42.88  52.79
Sendrecv             7   31     22 1.32e+03      455      229  41.36  53.45
Sendrecv             7    *    704 2.86e+03      488      176  44.37  55.51
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       2         8         8         8        16
Bcast                1    1       2         8         8         8        16
Bcast                1    2       2         8         8         8        16
Bcast                1    3       2         8         8         8        16
Bcast                1    4       2         8         8         8        16
Bcast                1    5       2         8         8         8        16
Bcast                1    6       2         8         8         8        16
Bcast                1    7       2         8         8         8        16
Bcast                1    8       2         8         8         8        16
Bcast                1    9       2         8         8         8        16
Bcast                1   10       2         8         8         8        16
Bcast                1   11       2         8         8         8        16
Bcast                1   12       2         8         8         8        16
Bcast                1   13       2         8         8         8        16
Bcast                1   14       2         8         8         8        16
Bcast                1   15       2         8         8         8        16
Bcast                1   16       2         8         8         8        16
Bcast                1   17       2         8         8         8        16
Bcast                1   18       2         8         8         8        16
Bcast                1   19       2         8         8         8        16
Bcast                1   20       2         8         8         8        16
Bcast                1   21       2         8         8         8        16
Bcast                1   22       2         8         8         8        16
Bcast                1   23       2         8         8         8        16
Bcast                1   24       2         8         8         8        16
Bcast                1   25       2         8         8         8        16
Bcast                1   26       2         8         8         8        16
Bcast                1   27       2         8         8         8        16
Bcast                1   28       2         8         8         8        16
Bcast                1   29       2         8         8         8        16
Bcast                1   30       2         8         8         8        16
Bcast                1   31       2         8         8         8        16
Bcast                1    *      64         8         8         8       512

Bcast                2    0       2         8         8         8        16
Bcast                2    1       2         8         8         8        16
Bcast                2    2       2         8         8         8        16
Bcast                2    3       2         8         8         8        16
Bcast                2    4       2         8         8         8        16
Bcast                2    5       2         8         8         8        16
Bcast                2    6       2         8         8         8        16
Bcast                2    7       2         8         8         8        16
Bcast                2    8       2         8         8         8        16
Bcast                2    9       2         8         8         8        16
Bcast                2   10       2         8         8         8        16
Bcast                2   11       2         8         8         8        16
Bcast                2   12       2         8         8         8        16
Bcast                2   13       2         8         8         8        16
Bcast                2   14       2         8         8         8        16
Bcast                2   15       2         8         8         8        16
Bcast                2   16       2         8         8         8        16
Bcast                2   17       2         8         8         8        16
Bcast                2   18       2         8         8         8        16
Bcast                2   19       2         8         8         8        16
Bcast                2   20       2         8         8         8        16
Bcast                2   21       2         8         8         8        16
Bcast                2   22       2         8         8         8        16
Bcast                2   23       2         8         8         8        16
Bcast                2   24       2         8         8         8        16
Bcast                2   25       2         8         8         8        16
Bcast                2   26       2         8         8         8        16
Bcast                2   27       2         8         8         8        16
Bcast                2   28       2         8         8         8        16
Bcast                2   29       2         8         8         8        16
Bcast                2   30       2         8         8         8        16
Bcast                2   31       2         8         8         8        16
Bcast                2    *      64         8         8         8       512

Bcast                5    0       1        24        24        24        24
Bcast                5    1       1        24        24        24        24
Bcast                5    2       1        24        24        24        24
Bcast                5    3       1        24        24        24        24
Bcast                5    4       1        24        24        24        24
Bcast                5    5       1        24        24        24        24
Bcast                5    6       1        24        24        24        24
Bcast                5    7       1        24        24        24        24
Bcast                5    8       1        24        24        24        24
Bcast                5    9       1        24        24        24        24
Bcast                5   10       1        24        24        24        24
Bcast                5   11       1        24        24        24        24
Bcast                5   12       1        24        24        24        24
Bcast                5   13       1        24        24        24        24
Bcast                5   14       1        24        24        24        24
Bcast                5   15       1        24        24        24        24
Bcast                5   16       1        24        24        24        24
Bcast                5   17       1        24        24        24        24
Bcast                5   18       1        24        24        24        24
Bcast                5   19       1        24        24        24        24
Bcast                5   20       1        24        24        24        24
Bcast                5   21       1        24        24        24        24
Bcast                5   22       1        24        24        24        24
Bcast                5   23       1        24        24        24        24
Bcast                5   24       1        24        24        24        24
Bcast                5   25       1        24        24        24        24
Bcast                5   26       1        24        24        24        24
Bcast                5   27       1        24        24        24        24
Bcast                5   28       1        24        24        24        24
Bcast                5   29       1        24        24        24        24
Bcast                5   30       1        24        24        24        24
Bcast                5   31       1        24        24        24        24
Bcast                5    *      32        24        24        24       768

Sendrecv             3    0      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3    1      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3    2      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3    3      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3    4      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3    5      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3    6      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3    7      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3    8      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3    9      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   10      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   11      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   12      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   13      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   14      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   15      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   16      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   17      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   18      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   19      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   20      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   21      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   22      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   23      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   24      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   25      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   26      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   27      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   28      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   29      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   30      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3   31      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             3    *     704 1.074e+09 1.074e+09 1.074e+09 7.559e+11

Sendrecv             7    0      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7    1      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7    2      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7    3      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7    4      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7    5      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7    6      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7    7      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7    8      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7    9      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   10      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   11      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   12      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   13      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   14      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   15      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   16      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   17      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   18      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   19      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   20      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   21      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   22      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   23      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   24      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   25      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   26      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   27      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   28      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   29      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   30      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7   31      22 1.074e+09 1.074e+09 1.074e+09 2.362e+10
Sendrecv             7    *     704 1.074e+09 1.074e+09 1.074e+09 7.559e+11
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
