@ mpiP
@ Command : /scratch/snx3000/mazzolag/qsim/QuEST/build/examples_giulia/./dj -N 28 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr  6 2019, 19:03:48
@ Start time               : 2019 05 13 16:51:32
@ Stop time                : 2019 05 13 16:51:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30010
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 nid00017
@ MPI Task Assignment      : 1 nid00017
@ MPI Task Assignment      : 2 nid00018
@ MPI Task Assignment      : 3 nid00018

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       15.7         12    76.51
   1       15.7       11.4    73.01
   2       15.7       11.9    75.90
   3       15.7       11.4    72.67
   *       62.7       46.7    74.52
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x2aaaaace90e5           [unknown]                Bcast
  2   0 0x2aaaaace9085           [unknown]                Bcast
  3   0 0x2aaaaace95fa           [unknown]                Sendrecv
  4   0 0x40464b                 [unknown]                Barrier
  5   0 0x2aaaaacebf7f           [unknown]                Bcast
  6   0 0x404671                 [unknown]                Barrier
  7   0 0x2aaaaace95c3           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv                7    2.4e+04   38.26   51.34    0.06
Sendrecv                3   2.27e+04   36.22   48.60    0.01
Bcast                   2       16.1    0.03    0.03    1.14
Barrier                 6       8.16    0.01    0.02    1.18
Bcast                   5       1.68    0.00    0.00    0.09
Bcast                   1      0.993    0.00    0.00    1.84
Barrier                 4      0.435    0.00    0.00    0.87
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                7         60   6.44e+10   1.07e+09  50.00
Sendrecv                3         60   6.44e+10   1.07e+09  50.00
Bcast                   5          4         96         24   0.00
Bcast                   2          8         64          8   0.00
Bcast                   1          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 28 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.212    0.212    0.212   0.00   0.00
Barrier              4    1      1    0.167    0.167    0.167   0.00   0.00
Barrier              4    2      1   0.0279   0.0279   0.0279   0.00   0.00
Barrier              4    3      1   0.0281   0.0281   0.0281   0.00   0.00
Barrier              4    *      4    0.212    0.109   0.0279   0.00   0.00

Barrier              6    0      1    0.414    0.414    0.414   0.00   0.00
Barrier              6    1      1    0.026    0.026    0.026   0.00   0.00
Barrier              6    2      1     5.29     5.29     5.29   0.03   0.04
Barrier              6    3      1     2.42     2.42     2.42   0.02   0.02
Barrier              6    *      4     5.29     2.04    0.026   0.01   0.02

Bcast                1    0      2    0.016   0.0114  0.00689   0.00   0.00
Bcast                1    1      2    0.015   0.0115  0.00809   0.00   0.00
Bcast                1    2      2    0.926    0.467  0.00797   0.01   0.01
Bcast                1    3      2  0.00812  0.00658  0.00505   0.00   0.00
Bcast                1    *      8    0.926    0.124  0.00505   0.00   0.00

Bcast                2    0      2     7.59     3.82    0.056   0.05   0.06
Bcast                2    1      2     7.59      4.2    0.809   0.05   0.07
Bcast                2    2      2     0.05    0.038   0.0259   0.00   0.00
Bcast                2    3      2    0.026    0.015  0.00406   0.00   0.00
Bcast                2    *      8     7.59     2.02  0.00406   0.03   0.03

Bcast                5    0      1    0.361    0.361    0.361   0.00   0.00
Bcast                5    1      1    0.438    0.438    0.438   0.00   0.00
Bcast                5    2      1    0.442    0.442    0.442   0.00   0.00
Bcast                5    3      1    0.437    0.437    0.437   0.00   0.00
Bcast                5    *      4    0.442     0.42    0.361   0.00   0.00

Sendrecv             3    0     15  1.2e+03      374      227  35.81  46.80
Sendrecv             3    1     15  1.2e+03      382      226  36.57  50.08
Sendrecv             3    2     15 1.21e+03      375      227  35.86  47.25
Sendrecv             3    3     15 1.21e+03      382      226  36.62  50.40
Sendrecv             3    *     60 1.21e+03      378      226  36.22  48.60

Sendrecv             7    0     15 1.81e+03      424      224  40.64  53.12
Sendrecv             7    1     15 1.13e+03      380      225  36.39  49.84
Sendrecv             7    2     15 1.81e+03      418      224  39.99  52.69
Sendrecv             7    3     15 1.13e+03      376      225  36.03  49.58
Sendrecv             7    *     60 1.81e+03      400      224  38.26  51.34
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       2         8         8         8        16
Bcast                1    1       2         8         8         8        16
Bcast                1    2       2         8         8         8        16
Bcast                1    3       2         8         8         8        16
Bcast                1    *       8         8         8         8        64

Bcast                2    0       2         8         8         8        16
Bcast                2    1       2         8         8         8        16
Bcast                2    2       2         8         8         8        16
Bcast                2    3       2         8         8         8        16
Bcast                2    *       8         8         8         8        64

Bcast                5    0       1        24        24        24        24
Bcast                5    1       1        24        24        24        24
Bcast                5    2       1        24        24        24        24
Bcast                5    3       1        24        24        24        24
Bcast                5    *       4        24        24        24        96

Sendrecv             3    0      15 1.074e+09 1.074e+09 1.074e+09 1.611e+10
Sendrecv             3    1      15 1.074e+09 1.074e+09 1.074e+09 1.611e+10
Sendrecv             3    2      15 1.074e+09 1.074e+09 1.074e+09 1.611e+10
Sendrecv             3    3      15 1.074e+09 1.074e+09 1.074e+09 1.611e+10
Sendrecv             3    *      60 1.074e+09 1.074e+09 1.074e+09 6.442e+10

Sendrecv             7    0      15 1.074e+09 1.074e+09 1.074e+09 1.611e+10
Sendrecv             7    1      15 1.074e+09 1.074e+09 1.074e+09 1.611e+10
Sendrecv             7    2      15 1.074e+09 1.074e+09 1.074e+09 1.611e+10
Sendrecv             7    3      15 1.074e+09 1.074e+09 1.074e+09 1.611e+10
Sendrecv             7    *      60 1.074e+09 1.074e+09 1.074e+09 6.442e+10
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
