@ mpiP
@ Command : /scratch/snx3000/mazzolag/qsim/QuEST/build/examples_giulia/./dj -N 32 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr  6 2019, 19:03:48
@ Start time               : 2019 05 13 17:37:20
@ Stop time                : 2019 05 13 17:37:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12693
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 nid00051
@ MPI Task Assignment      : 1 nid00051
@ MPI Task Assignment      : 2 nid00052
@ MPI Task Assignment      : 3 nid00052
@ MPI Task Assignment      : 4 nid00073
@ MPI Task Assignment      : 5 nid00073
@ MPI Task Assignment      : 6 nid00074
@ MPI Task Assignment      : 7 nid00074
@ MPI Task Assignment      : 8 nid00104
@ MPI Task Assignment      : 9 nid00104
@ MPI Task Assignment      : 10 nid00105
@ MPI Task Assignment      : 11 nid00105
@ MPI Task Assignment      : 12 nid00106
@ MPI Task Assignment      : 13 nid00106
@ MPI Task Assignment      : 14 nid00107
@ MPI Task Assignment      : 15 nid00107
@ MPI Task Assignment      : 16 nid00130
@ MPI Task Assignment      : 17 nid00130
@ MPI Task Assignment      : 18 nid00131
@ MPI Task Assignment      : 19 nid00131
@ MPI Task Assignment      : 20 nid00183
@ MPI Task Assignment      : 21 nid00183
@ MPI Task Assignment      : 22 nid00184
@ MPI Task Assignment      : 23 nid00184
@ MPI Task Assignment      : 24 nid00353
@ MPI Task Assignment      : 25 nid00353
@ MPI Task Assignment      : 26 nid00354
@ MPI Task Assignment      : 27 nid00354
@ MPI Task Assignment      : 28 nid00355
@ MPI Task Assignment      : 29 nid00355
@ MPI Task Assignment      : 30 nid00356
@ MPI Task Assignment      : 31 nid00356
@ MPI Task Assignment      : 32 nid00359
@ MPI Task Assignment      : 33 nid00359
@ MPI Task Assignment      : 34 nid00360
@ MPI Task Assignment      : 35 nid00360
@ MPI Task Assignment      : 36 nid00365
@ MPI Task Assignment      : 37 nid00365
@ MPI Task Assignment      : 38 nid00366
@ MPI Task Assignment      : 39 nid00366
@ MPI Task Assignment      : 40 nid00391
@ MPI Task Assignment      : 41 nid00391
@ MPI Task Assignment      : 42 nid00392
@ MPI Task Assignment      : 43 nid00392
@ MPI Task Assignment      : 44 nid00519
@ MPI Task Assignment      : 45 nid00519
@ MPI Task Assignment      : 46 nid00520
@ MPI Task Assignment      : 47 nid00520
@ MPI Task Assignment      : 48 nid00525
@ MPI Task Assignment      : 49 nid00525
@ MPI Task Assignment      : 50 nid00526
@ MPI Task Assignment      : 51 nid00526
@ MPI Task Assignment      : 52 nid00527
@ MPI Task Assignment      : 53 nid00527
@ MPI Task Assignment      : 54 nid00528
@ MPI Task Assignment      : 55 nid00528
@ MPI Task Assignment      : 56 nid00584
@ MPI Task Assignment      : 57 nid00584
@ MPI Task Assignment      : 58 nid00585
@ MPI Task Assignment      : 59 nid00585
@ MPI Task Assignment      : 60 nid00586
@ MPI Task Assignment      : 61 nid00586
@ MPI Task Assignment      : 62 nid00587
@ MPI Task Assignment      : 63 nid00587

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       24.9       20.6    82.63
   1       24.9       19.9    79.76
   2       24.9       20.5    82.22
   3       24.9       19.7    79.12
   4       24.9       20.5    82.08
   5       24.9       19.7    79.08
   6       24.9       20.3    81.67
   7       24.9       19.6    78.55
   8       24.9       20.6    82.50
   9       24.9       19.9    79.79
  10       24.9       20.5    82.21
  11       24.9       19.7    79.07
  12       24.9       20.4    82.04
  13       24.9       19.7    79.11
  14       24.9       20.4    81.73
  15       24.9       19.5    78.12
  16       24.9       20.4    81.96
  17       24.9       19.7    78.92
  18       24.9       20.4    81.71
  19       24.9       19.5    78.37
  20       24.9       20.4    81.77
  21       24.9       19.4    77.99
  22       24.9       20.2    81.27
  23       24.9       19.3    77.66
  24       24.9       20.5    82.16
  25       24.9       19.7    78.92
  26       24.9       20.4    81.71
  27       24.9       19.6    78.50
  28       24.9       20.4    81.71
  29       24.9       19.6    78.50
  30       24.9       20.2    81.26
  31       24.9       19.4    77.86
  32       24.9       20.5    82.24
  33       24.9       19.8    79.41
  34       24.9       20.4    81.85
  35       24.9       19.6    78.52
  36       24.9       20.4    81.85
  37       24.9       19.6    78.80
  38       24.9       20.3    81.43
  39       24.9       19.5    78.10
  40       24.9       20.5    82.25
  41       24.9       19.8    79.47
  42       24.9       20.4    81.87
  43       24.9       19.6    78.81
  44       24.9       20.4    81.84
  45       24.9       19.6    78.78
  46       24.9       20.3    81.30
  47       24.9       19.5    78.18
  48       24.9       20.4    81.78
  49       24.9       19.6    78.85
  50       24.9       20.3    81.40
  51       24.9       19.5    78.22
  52       24.9       20.3    81.39
  53       24.9       19.4    77.85
  54       24.9       20.2    80.99
  55       24.9       19.3    77.61
  56       24.9       20.4    81.80
  57       24.9       19.6    78.82
  58       24.9       20.3    81.43
  59       24.9       19.5    78.15
  60       24.9       20.3    81.44
  61       24.9       19.5    78.19
  62       24.9       20.2    80.99
  63       24.9       19.3    77.49
   *   1.59e+03   1.28e+03    80.17
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x2aaaaace90e5           [unknown]                Bcast
  2   0 0x2aaaaace9085           [unknown]                Bcast
  3   0 0x2aaaaace95fa           [unknown]                Sendrecv
  4   0 0x40464b                 [unknown]                Barrier
  5   0 0x2aaaaacebf7f           [unknown]                Bcast
  6   0 0x404671                 [unknown]                Barrier
  7   0 0x2aaaaace95c3           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv                7   6.99e+05   43.86   54.71    0.07
Sendrecv                3   5.58e+05   34.98   43.63    0.09
Barrier                 6   1.32e+04    0.83    1.03    0.59
Bcast                   2   4.01e+03    0.25    0.31    1.45
Bcast                   1   3.69e+03    0.23    0.29    1.38
Barrier                 4        226    0.01    0.02    0.74
Bcast                   5       39.8    0.00    0.00    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                7       1472   1.58e+12   1.07e+09  50.00
Sendrecv                3       1472   1.58e+12   1.07e+09  50.00
Bcast                   5         64   1.54e+03         24   0.00
Bcast                   2        128   1.02e+03          8   0.00
Bcast                   1        128   1.02e+03          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 448 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     7.19     7.19     7.19   0.03   0.03
Barrier              4    1      1      7.1      7.1      7.1   0.03   0.04
Barrier              4    2      1      2.2      2.2      2.2   0.01   0.01
Barrier              4    3      1     2.13     2.13     2.13   0.01   0.01
Barrier              4    4      1     6.97     6.97     6.97   0.03   0.03
Barrier              4    5      1     7.07     7.07     7.07   0.03   0.04
Barrier              4    6      1     1.72     1.72     1.72   0.01   0.01
Barrier              4    7      1      1.7      1.7      1.7   0.01   0.01
Barrier              4    8      1     1.24     1.24     1.24   0.00   0.01
Barrier              4    9      1     1.23     1.23     1.23   0.00   0.01
Barrier              4   10      1    0.608    0.608    0.608   0.00   0.00
Barrier              4   11      1     0.61     0.61     0.61   0.00   0.00
Barrier              4   12      1     4.62     4.62     4.62   0.02   0.02
Barrier              4   13      1     4.62     4.62     4.62   0.02   0.02
Barrier              4   14      1     2.81     2.81     2.81   0.01   0.01
Barrier              4   15      1      2.7      2.7      2.7   0.01   0.01
Barrier              4   16      1     7.23     7.23     7.23   0.03   0.04
Barrier              4   17      1     7.21     7.21     7.21   0.03   0.04
Barrier              4   18      1     6.72     6.72     6.72   0.03   0.03
Barrier              4   19      1     6.65     6.65     6.65   0.03   0.03
Barrier              4   20      1    0.974    0.974    0.974   0.00   0.00
Barrier              4   21      1    0.961    0.961    0.961   0.00   0.00
Barrier              4   22      1    0.289    0.289    0.289   0.00   0.00
Barrier              4   23      1    0.259    0.259    0.259   0.00   0.00
Barrier              4   24      1     7.13     7.13     7.13   0.03   0.03
Barrier              4   25      1     7.11     7.11     7.11   0.03   0.04
Barrier              4   26      1    0.899    0.899    0.899   0.00   0.00
Barrier              4   27      1    0.891    0.891    0.891   0.00   0.00
Barrier              4   28      1     1.43     1.43     1.43   0.01   0.01
Barrier              4   29      1     1.42     1.42     1.42   0.01   0.01
Barrier              4   30      1      1.1      1.1      1.1   0.00   0.01
Barrier              4   31      1      1.1      1.1      1.1   0.00   0.01
Barrier              4   32      1     2.33     2.33     2.33   0.01   0.01
Barrier              4   33      1     2.32     2.32     2.32   0.01   0.01
Barrier              4   34      1        3        3        3   0.01   0.01
Barrier              4   35      1     2.98     2.98     2.98   0.01   0.02
Barrier              4   36      1     4.37     4.37     4.37   0.02   0.02
Barrier              4   37      1     4.38     4.38     4.38   0.02   0.02
Barrier              4   38      1      2.9      2.9      2.9   0.01   0.01
Barrier              4   39      1     2.95     2.95     2.95   0.01   0.02
Barrier              4   40      1     9.08     9.08     9.08   0.04   0.04
Barrier              4   41      1     9.07     9.07     9.07   0.04   0.05
Barrier              4   42      1     2.48     2.48     2.48   0.01   0.01
Barrier              4   43      1     2.42     2.42     2.42   0.01   0.01
Barrier              4   44      1     0.29     0.29     0.29   0.00   0.00
Barrier              4   45      1    0.288    0.288    0.288   0.00   0.00
Barrier              4   46      1     2.59     2.59     2.59   0.01   0.01
Barrier              4   47      1     2.68     2.68     2.68   0.01   0.01
Barrier              4   48      1     4.85     4.85     4.85   0.02   0.02
Barrier              4   49      1     4.77     4.77     4.77   0.02   0.02
Barrier              4   50      1     3.49     3.49     3.49   0.01   0.02
Barrier              4   51      1     3.45     3.45     3.45   0.01   0.02
Barrier              4   52      1     3.31     3.31     3.31   0.01   0.02
Barrier              4   53      1     3.34     3.34     3.34   0.01   0.02
Barrier              4   54      1     3.19     3.19     3.19   0.01   0.02
Barrier              4   55      1     3.19     3.19     3.19   0.01   0.02
Barrier              4   56      1     2.82     2.82     2.82   0.01   0.01
Barrier              4   57      1     2.83     2.83     2.83   0.01   0.01
Barrier              4   58      1     9.78     9.78     9.78   0.04   0.05
Barrier              4   59      1     9.74     9.74     9.74   0.04   0.05
Barrier              4   60      1    0.864    0.864    0.864   0.00   0.00
Barrier              4   61      1    0.814    0.814    0.814   0.00   0.00
Barrier              4   62      1     4.53     4.53     4.53   0.02   0.02
Barrier              4   63      1     4.53     4.53     4.53   0.02   0.02
Barrier              4    *     64     9.78     3.52    0.259   0.01   0.02

Barrier              6    0      1      132      132      132   0.53   0.64
Barrier              6    1      1      131      131      131   0.52   0.66
Barrier              6    2      1      132      132      132   0.53   0.64
Barrier              6    3      1      131      131      131   0.53   0.67
Barrier              6    4      1      195      195      195   0.78   0.95
Barrier              6    5      1      194      194      194   0.78   0.99
Barrier              6    6      1      194      194      194   0.78   0.96
Barrier              6    7      1      194      194      194   0.78   0.99
Barrier              6    8      1      1.5      1.5      1.5   0.01   0.01
Barrier              6    9      1    0.632    0.632    0.632   0.00   0.00
Barrier              6   10      1     1.42     1.42     1.42   0.01   0.01
Barrier              6   11      1    0.774    0.774    0.774   0.00   0.00
Barrier              6   12      1     75.5     75.5     75.5   0.30   0.37
Barrier              6   13      1     73.7     73.7     73.7   0.30   0.37
Barrier              6   14      1     71.8     71.8     71.8   0.29   0.35
Barrier              6   15      1     70.3     70.3     70.3   0.28   0.36
Barrier              6   16      1      128      128      128   0.51   0.63
Barrier              6   17      1      127      127      127   0.51   0.64
Barrier              6   18      1      130      130      130   0.52   0.64
Barrier              6   19      1      129      129      129   0.52   0.66
Barrier              6   20      1      195      195      195   0.78   0.96
Barrier              6   21      1      193      193      193   0.78   0.99
Barrier              6   22      1      191      191      191   0.77   0.94
Barrier              6   23      1      190      190      190   0.76   0.98
Barrier              6   24      1     1.37     1.37     1.37   0.01   0.01
Barrier              6   25      1    0.256    0.256    0.256   0.00   0.00
Barrier              6   26      1     1.97     1.97     1.97   0.01   0.01
Barrier              6   27      1   0.0889   0.0889   0.0889   0.00   0.00
Barrier              6   28      1     74.7     74.7     74.7   0.30   0.37
Barrier              6   29      1     73.9     73.9     73.9   0.30   0.38
Barrier              6   30      1     71.5     71.5     71.5   0.29   0.35
Barrier              6   31      1     70.5     70.5     70.5   0.28   0.36
Barrier              6   32      1      362      362      362   1.45   1.77
Barrier              6   33      1      362      362      362   1.45   1.83
Barrier              6   34      1      296      296      296   1.19   1.45
Barrier              6   35      1      295      295      295   1.18   1.51
Barrier              6   36      1      321      321      321   1.29   1.58
Barrier              6   37      1      320      320      320   1.29   1.63
Barrier              6   38      1      362      362      362   1.45   1.79
Barrier              6   39      1      363      363      363   1.46   1.86
Barrier              6   40      1      322      322      322   1.29   1.57
Barrier              6   41      1      321      321      321   1.29   1.62
Barrier              6   42      1      278      278      278   1.11   1.36
Barrier              6   43      1      276      276      276   1.11   1.41
Barrier              6   44      1      301      301      301   1.21   1.48
Barrier              6   45      1      301      301      301   1.21   1.53
Barrier              6   46      1      273      273      273   1.10   1.35
Barrier              6   47      1      271      271      271   1.09   1.39
Barrier              6   48      1      362      362      362   1.45   1.78
Barrier              6   49      1      363      363      363   1.46   1.85
Barrier              6   50      1      299      299      299   1.20   1.48
Barrier              6   51      1      295      295      295   1.18   1.51
Barrier              6   52      1      321      321      321   1.29   1.58
Barrier              6   53      1      320      320      320   1.28   1.65
Barrier              6   54      1      362      362      362   1.45   1.79
Barrier              6   55      1      363      363      363   1.46   1.88
Barrier              6   56      1      322      322      322   1.29   1.58
Barrier              6   57      1      321      321      321   1.29   1.63
Barrier              6   58      1      278      278      278   1.11   1.37
Barrier              6   59      1      277      277      277   1.11   1.42
Barrier              6   60      1      302      302      302   1.21   1.49
Barrier              6   61      1      301      301      301   1.21   1.54
Barrier              6   62      1      273      273      273   1.09   1.35
Barrier              6   63      1      272      272      272   1.09   1.41
Barrier              6    *     64      363      207   0.0889   0.83   1.03

Bcast                1    0      2      230      115    0.027   0.92   1.12
Bcast                1    1      2  0.00811  0.00607  0.00404   0.00   0.00
Bcast                1    2      2      229      115  0.00607   0.92   1.12
Bcast                1    3      2  0.00711  0.00556    0.004   0.00   0.00
Bcast                1    4      2      167     83.4   0.0661   0.67   0.82
Bcast                1    5      2  0.00804  0.00648  0.00493   0.00   0.00
Bcast                1    6      2      167     83.7   0.0581   0.67   0.82
Bcast                1    7      2  0.00809  0.00653  0.00497   0.00   0.00
Bcast                1    8      2      203      101     0.01   0.81   0.99
Bcast                1    9      2  0.00789  0.00646  0.00502   0.00   0.00
Bcast                1   10      2      200     99.9  0.00599   0.80   0.98
Bcast                1   11      2  0.00804  0.00648  0.00493   0.00   0.00
Bcast                1   12      2      129     64.7    0.023   0.52   0.63
Bcast                1   13      2   0.0069  0.00596  0.00502   0.00   0.00
Bcast                1   14      2      132     66.2    0.024   0.53   0.65
Bcast                1   15      2  0.00792  0.00648  0.00504   0.00   0.00
Bcast                1   16      2      235      118   0.0381   0.94   1.15
Bcast                1   17      2   0.0139  0.00942  0.00491   0.00   0.00
Bcast                1   18      2      231      116  0.00589   0.93   1.14
Bcast                1   19      2  0.00699  0.00555  0.00412   0.00   0.00
Bcast                1   20      2      167     83.3    0.051   0.67   0.82
Bcast                1   21      2  0.00696  0.00552  0.00408   0.00   0.00
Bcast                1   22      2      171     85.7   0.0501   0.69   0.85
Bcast                1   23      2  0.00805  0.00602  0.00398   0.00   0.00
Bcast                1   24      2      203      102     0.01   0.82   0.99
Bcast                1   25      2   0.0081  0.00655  0.00499   0.00   0.00
Bcast                1   26      2      199     99.7  0.00492   0.80   0.98
Bcast                1   27      2  0.00911  0.00708  0.00504   0.00   0.00
Bcast                1   28      2      129     64.7    0.012   0.52   0.64
Bcast                1   29      2  0.00808  0.00605  0.00401   0.00   0.00
Bcast                1   30      2      133     66.4  0.00905   0.53   0.66
Bcast                1   31      2   0.0081  0.00654  0.00498   0.00   0.00
Bcast                1   32      2   0.0211   0.0196    0.018   0.00   0.00
Bcast                1   33      2   0.0201    0.019    0.018   0.00   0.00
Bcast                1   34      2     66.8     33.5    0.101   0.27   0.33
Bcast                1   35      2  0.00705   0.0055  0.00394   0.00   0.00
Bcast                1   36      2     40.8     20.4  0.00695   0.16   0.20
Bcast                1   37      2  0.00807  0.00603    0.004   0.00   0.00
Bcast                1   38      2   0.0271    0.022    0.017   0.00   0.00
Bcast                1   39      2   0.0281   0.0215    0.015   0.00   0.00
Bcast                1   40      2     40.4     20.2   0.0661   0.16   0.20
Bcast                1   41      2  0.00705  0.00599  0.00493   0.00   0.00
Bcast                1   42      2     84.6     42.4   0.0721   0.34   0.42
Bcast                1   43      2  0.00809  0.00606  0.00403   0.00   0.00
Bcast                1   44      2     60.8     30.4    0.074   0.24   0.30
Bcast                1   45      2  0.00802  0.00599  0.00395   0.00   0.00
Bcast                1   46      2     89.6     44.8   0.0651   0.36   0.44
Bcast                1   47      2  0.00808  0.00654  0.00501   0.00   0.00
Bcast                1   48      2    0.037    0.024    0.011   0.00   0.00
Bcast                1   49      2    0.043   0.0265     0.01   0.00   0.00
Bcast                1   50      2     62.5     31.3    0.014   0.25   0.31
Bcast                1   51      2  0.00806   0.0065  0.00495   0.00   0.00
Bcast                1   52      2     40.9     20.4    0.011   0.16   0.20
Bcast                1   53      2  0.00808  0.00604  0.00401   0.00   0.00
Bcast                1   54      2   0.0369   0.0224  0.00794   0.00   0.00
Bcast                1   55      2   0.0369   0.0224  0.00794   0.00   0.00
Bcast                1   56      2       40       20   0.0861   0.16   0.20
Bcast                1   57      2  0.00795  0.00652  0.00508   0.00   0.00
Bcast                1   58      2     84.6     42.3   0.0789   0.34   0.42
Bcast                1   59      2  0.00797  0.00654   0.0051   0.00   0.00
Bcast                1   60      2     60.5     30.3   0.0771   0.24   0.30
Bcast                1   61      2  0.00799  0.00655  0.00511   0.00   0.00
Bcast                1   62      2     89.6     44.8   0.0779   0.36   0.44
Bcast                1   63      2    0.008  0.00597  0.00393   0.00   0.00
Bcast                1    *    128      235     28.8  0.00393   0.23   0.29

Bcast                2    0      2    0.105   0.0925     0.08   0.00   0.00
Bcast                2    1      2   0.0199   0.0125    0.005   0.00   0.00
Bcast                2    2      2    0.039   0.0225  0.00603   0.00   0.00
Bcast                2    3      2   0.0209   0.0125  0.00401   0.00   0.00
Bcast                2    4      2     65.4     32.7    0.078   0.26   0.32
Bcast                2    5      2   0.0211    0.013  0.00493   0.00   0.00
Bcast                2    6      2     58.6     29.4   0.0799   0.24   0.29
Bcast                2    7      2   0.0189   0.0114  0.00398   0.00   0.00
Bcast                2    8      2    0.048    0.029     0.01   0.00   0.00
Bcast                2    9      2     0.02    0.012  0.00402   0.00   0.00
Bcast                2   10      2   0.0509   0.0284   0.0059   0.00   0.00
Bcast                2   11      2   0.0201   0.0125  0.00493   0.00   0.00
Bcast                2   12      2     95.8     47.9  0.00993   0.38   0.47
Bcast                2   13      2    0.022    0.013  0.00403   0.00   0.00
Bcast                2   14      2     83.7     41.8  0.00505   0.34   0.41
Bcast                2   15      2    0.019   0.0115  0.00405   0.00   0.00
Bcast                2   16      2    0.096   0.0935   0.0911   0.00   0.00
Bcast                2   17      2     0.02    0.012  0.00392   0.00   0.00
Bcast                2   18      2   0.0411   0.0236  0.00604   0.00   0.00
Bcast                2   19      2     0.02   0.0125  0.00508   0.00   0.00
Bcast                2   20      2     65.8       33    0.091   0.26   0.32
Bcast                2   21      2    0.021    0.013  0.00504   0.00   0.00
Bcast                2   22      2     58.5     29.3   0.0811   0.24   0.29
Bcast                2   23      2   0.0211    0.013  0.00495   0.00   0.00
Bcast                2   24      2   0.0489   0.0294  0.00999   0.00   0.00
Bcast                2   25      2    0.025    0.015    0.005   0.00   0.00
Bcast                2   26      2   0.0351   0.0206  0.00607   0.00   0.00
Bcast                2   27      2   0.0219    0.013  0.00405   0.00   0.00
Bcast                2   28      2       96       48  0.00997   0.39   0.47
Bcast                2   29      2   0.0209   0.0129  0.00497   0.00   0.00
Bcast                2   30      2     83.6     41.8  0.00601   0.34   0.41
Bcast                2   31      2   0.0199   0.0125  0.00499   0.00   0.00
Bcast                2   32      2      295      147   0.0239   1.18   1.44
Bcast                2   33      2     39.7     19.9   0.0229   0.16   0.20
Bcast                2   34      2      192     95.9   0.0289   0.77   0.94
Bcast                2   35      2   0.0221   0.0135   0.0049   0.00   0.00
Bcast                2   36      2      195     97.6    0.013   0.78   0.96
Bcast                2   37      2   0.0209   0.0129  0.00496   0.00   0.00
Bcast                2   38      2      273      136  0.00492   1.10   1.35
Bcast                2   39      2     4.53     2.27   0.0109   0.02   0.02
Bcast                2   40      2      200      100   0.0191   0.80   0.98
Bcast                2   41      2   0.0221    0.013  0.00394   0.00   0.00
Bcast                2   42      2      161     80.4   0.0191   0.65   0.79
Bcast                2   43      2   0.0209    0.013  0.00499   0.00   0.00
Bcast                2   44      2      177     88.5    0.018   0.71   0.87
Bcast                2   45      2   0.0231   0.0135  0.00396   0.00   0.00
Bcast                2   46      2      163     81.7   0.0179   0.66   0.81
Bcast                2   47      2    0.021    0.013  0.00497   0.00   0.00
Bcast                2   48      2      295      147  0.00804   1.18   1.45
Bcast                2   49      2     39.8     19.9  0.00804   0.16   0.20
Bcast                2   50      2      192     95.9    0.035   0.77   0.95
Bcast                2   51      2   0.0219   0.0129  0.00396   0.00   0.00
Bcast                2   52      2      195     97.7    0.034   0.78   0.96
Bcast                2   53      2   0.0219   0.0134  0.00497   0.00   0.00
Bcast                2   54      2      273      137  0.00511   1.10   1.35
Bcast                2   55      2      4.6     2.31   0.0161   0.02   0.02
Bcast                2   56      2      200      100   0.0191   0.80   0.98
Bcast                2   57      2    0.021   0.0126  0.00409   0.00   0.00
Bcast                2   58      2      161     80.4   0.0189   0.65   0.79
Bcast                2   59      2    0.021   0.0126  0.00411   0.00   0.00
Bcast                2   60      2      177     88.5   0.0181   0.71   0.87
Bcast                2   61      2    0.021   0.0126  0.00412   0.00   0.00
Bcast                2   62      2      163     81.6  0.00897   0.65   0.81
Bcast                2   63      2   0.0201    0.012  0.00394   0.00   0.00
Bcast                2    *    128      295     31.3  0.00392   0.25   0.31

Bcast                5    0      1    0.591    0.591    0.591   0.00   0.00
Bcast                5    1      1    0.605    0.605    0.605   0.00   0.00
Bcast                5    2      1     0.69     0.69     0.69   0.00   0.00
Bcast                5    3      1    0.684    0.684    0.684   0.00   0.00
Bcast                5    4      1    0.632    0.632    0.632   0.00   0.00
Bcast                5    5      1     0.63     0.63     0.63   0.00   0.00
Bcast                5    6      1    0.571    0.571    0.571   0.00   0.00
Bcast                5    7      1    0.569    0.569    0.569   0.00   0.00
Bcast                5    8      1    0.573    0.573    0.573   0.00   0.00
Bcast                5    9      1    0.579    0.579    0.579   0.00   0.00
Bcast                5   10      1    0.662    0.662    0.662   0.00   0.00
Bcast                5   11      1    0.657    0.657    0.657   0.00   0.00
Bcast                5   12      1    0.667    0.667    0.667   0.00   0.00
Bcast                5   13      1    0.663    0.663    0.663   0.00   0.00
Bcast                5   14      1    0.622    0.622    0.622   0.00   0.00
Bcast                5   15      1    0.628    0.628    0.628   0.00   0.00
Bcast                5   16      1    0.677    0.677    0.677   0.00   0.00
Bcast                5   17      1    0.672    0.672    0.672   0.00   0.00
Bcast                5   18      1    0.703    0.703    0.703   0.00   0.00
Bcast                5   19      1    0.702    0.702    0.702   0.00   0.00
Bcast                5   20      1    0.709    0.709    0.709   0.00   0.00
Bcast                5   21      1    0.706    0.706    0.706   0.00   0.00
Bcast                5   22      1    0.582    0.582    0.582   0.00   0.00
Bcast                5   23      1    0.581    0.581    0.581   0.00   0.00
Bcast                5   24      1    0.606    0.606    0.606   0.00   0.00
Bcast                5   25      1    0.605    0.605    0.605   0.00   0.00
Bcast                5   26      1    0.637    0.637    0.637   0.00   0.00
Bcast                5   27      1    0.633    0.633    0.633   0.00   0.00
Bcast                5   28      1    0.614    0.614    0.614   0.00   0.00
Bcast                5   29      1    0.607    0.607    0.607   0.00   0.00
Bcast                5   30      1    0.557    0.557    0.557   0.00   0.00
Bcast                5   31      1    0.547    0.547    0.547   0.00   0.00
Bcast                5   32      1    0.598    0.598    0.598   0.00   0.00
Bcast                5   33      1    0.595    0.595    0.595   0.00   0.00
Bcast                5   34      1    0.651    0.651    0.651   0.00   0.00
Bcast                5   35      1    0.657    0.657    0.657   0.00   0.00
Bcast                5   36      1    0.585    0.585    0.585   0.00   0.00
Bcast                5   37      1    0.578    0.578    0.578   0.00   0.00
Bcast                5   38      1    0.511    0.511    0.511   0.00   0.00
Bcast                5   39      1    0.508    0.508    0.508   0.00   0.00
Bcast                5   40      1    0.574    0.574    0.574   0.00   0.00
Bcast                5   41      1    0.579    0.579    0.579   0.00   0.00
Bcast                5   42      1    0.692    0.692    0.692   0.00   0.00
Bcast                5   43      1    0.687    0.687    0.687   0.00   0.00
Bcast                5   44      1     0.68     0.68     0.68   0.00   0.00
Bcast                5   45      1    0.673    0.673    0.673   0.00   0.00
Bcast                5   46      1    0.581    0.581    0.581   0.00   0.00
Bcast                5   47      1    0.571    0.571    0.571   0.00   0.00
Bcast                5   48      1    0.677    0.677    0.677   0.00   0.00
Bcast                5   49      1    0.676    0.676    0.676   0.00   0.00
Bcast                5   50      1     0.67     0.67     0.67   0.00   0.00
Bcast                5   51      1    0.668    0.668    0.668   0.00   0.00
Bcast                5   52      1    0.661    0.661    0.661   0.00   0.00
Bcast                5   53      1    0.654    0.654    0.654   0.00   0.00
Bcast                5   54      1    0.602    0.602    0.602   0.00   0.00
Bcast                5   55      1      0.6      0.6      0.6   0.00   0.00
Bcast                5   56      1    0.586    0.586    0.586   0.00   0.00
Bcast                5   57      1    0.585    0.585    0.585   0.00   0.00
Bcast                5   58      1     0.64     0.64     0.64   0.00   0.00
Bcast                5   59      1    0.631    0.631    0.631   0.00   0.00
Bcast                5   60      1    0.634    0.634    0.634   0.00   0.00
Bcast                5   61      1    0.627    0.627    0.627   0.00   0.00
Bcast                5   62      1    0.507    0.507    0.507   0.00   0.00
Bcast                5   63      1    0.505    0.505    0.505   0.00   0.00
Bcast                5    *     64    0.709    0.622    0.505   0.00   0.00

Sendrecv             3    0     23 1.11e+03      342      194  31.57  38.21
Sendrecv             3    1     23 1.11e+03      335      200  30.88  38.72
Sendrecv             3    2     23  1.1e+03      345      210  31.88  38.78
Sendrecv             3    3     23  1.1e+03      338      200  31.16  39.38
Sendrecv             3    4     23 1.13e+03      348      205  32.11  39.12
Sendrecv             3    5     23 1.13e+03      334      198  30.87  39.04
Sendrecv             3    6     23 1.12e+03      340      193  31.34  38.38
Sendrecv             3    7     23 1.12e+03      334      200  30.82  39.24
Sendrecv             3    8     23 1.11e+03      431      309  39.77  48.20
Sendrecv             3    9     23 1.11e+03      418      234  38.59  48.36
Sendrecv             3   10     23 1.11e+03      431      309  39.83  48.45
Sendrecv             3   11     23 1.11e+03      415      230  38.28  48.40
Sendrecv             3   12     23 1.12e+03      429      309  39.58  48.24
Sendrecv             3   13     23 1.12e+03      409      235  37.80  47.78
Sendrecv             3   14     23 1.12e+03      424      309  39.18  47.94
Sendrecv             3   15     23 1.12e+03      410      228  37.89  48.50
Sendrecv             3   16     23 1.11e+03      363      233  33.55  40.93
Sendrecv             3   17     23 1.11e+03      345      200  31.85  40.36
Sendrecv             3   18     23 1.11e+03      388      267  35.84  43.87
Sendrecv             3   19     23 1.11e+03      370      200  34.12  43.53
Sendrecv             3   20     23 1.12e+03      385      234  35.53  43.45
Sendrecv             3   21     23 1.12e+03      366      198  33.76  43.29
Sendrecv             3   22     23 1.12e+03      341      191  31.50  38.76
Sendrecv             3   23     23 1.12e+03      338      200  31.24  40.23
Sendrecv             3   24     23  1.1e+03      402      280  37.08  45.14
Sendrecv             3   25     23  1.1e+03      382      207  35.25  44.67
Sendrecv             3   26     23 1.11e+03      414      284  38.25  46.81
Sendrecv             3   27     23 1.11e+03      392      228  36.15  46.05
Sendrecv             3   28     23 1.13e+03      405      284  37.40  45.77
Sendrecv             3   29     23 1.13e+03      388      209  35.83  45.65
Sendrecv             3   30     23 1.11e+03      409      284  37.76  46.47
Sendrecv             3   31     23 1.11e+03      391      233  36.12  46.39
Sendrecv             3   32     23 1.12e+03      336      194  31.00  37.69
Sendrecv             3   33     23 1.12e+03      333      196  30.75  38.72
Sendrecv             3   34     23  1.1e+03      341      210  31.49  38.47
Sendrecv             3   35     23  1.1e+03      336      198  31.00  39.48
Sendrecv             3   36     23 1.12e+03      345      205  31.86  38.92
Sendrecv             3   37     23 1.12e+03      332      206  30.67  38.92
Sendrecv             3   38     23  1.1e+03      333      193  30.73  37.74
Sendrecv             3   39     23  1.1e+03      332      193  30.62  39.21
Sendrecv             3   40     23 1.12e+03      423      282  39.05  47.47
Sendrecv             3   41     23 1.12e+03      413      197  38.12  47.96
Sendrecv             3   42     23 1.13e+03      424      282  39.14  47.81
Sendrecv             3   43     23 1.13e+03      409      192  37.78  47.94
Sendrecv             3   44     23 1.13e+03      423      281  39.07  47.74
Sendrecv             3   45     23 1.13e+03      405      200  37.41  47.48
Sendrecv             3   46     23 1.11e+03      418      281  38.56  47.43
Sendrecv             3   47     23 1.11e+03      405      192  37.42  47.87
Sendrecv             3   48     23 1.12e+03      368      233  33.97  41.54
Sendrecv             3   49     23 1.12e+03      348      196  32.12  40.73
Sendrecv             3   50     23  1.1e+03      392      267  36.17  44.43
Sendrecv             3   51     23  1.1e+03      371      198  34.22  43.75
Sendrecv             3   52     23 1.13e+03      393      234  36.28  44.58
Sendrecv             3   53     23 1.13e+03      367      206  33.88  43.51
Sendrecv             3   54     23 1.12e+03      337      191  31.08  38.37
Sendrecv             3   55     23 1.12e+03      334      193  30.84  39.74
Sendrecv             3   56     23 1.12e+03      399      280  36.85  45.05
Sendrecv             3   57     23 1.12e+03      378      197  34.89  44.26
Sendrecv             3   58     23 1.12e+03      413      297  38.08  46.77
Sendrecv             3   59     23 1.12e+03      386      192  35.60  45.55
Sendrecv             3   60     23 1.14e+03      411      308  37.96  46.62
Sendrecv             3   61     23 1.14e+03      390      200  36.04  46.10
Sendrecv             3   62     23 1.11e+03      409      294  37.76  46.63
Sendrecv             3   63     23 1.11e+03      387      192  35.75  46.14
Sendrecv             3    *   1472 1.14e+03      379      191  34.98  43.63

Sendrecv             7    0     23 3.85e+03      537      173  49.58  60.00
Sendrecv             7    1     23 3.96e+03      523      227  48.32  60.58
Sendrecv             7    2     23 3.85e+03      529      181  48.87  59.44
Sendrecv             7    3     23 3.96e+03      514      239  47.42  59.94
Sendrecv             7    4     23 3.83e+03      522      175  48.23  58.75
Sendrecv             7    5     23 3.95e+03      513      237  47.40  59.94
Sendrecv             7    6     23 3.83e+03      527      178  48.63  59.54
Sendrecv             7    7     23 3.94e+03      509      231  46.94  59.76
Sendrecv             7    8     23 1.67e+03      454      256  41.91  50.79
Sendrecv             7    9     23 1.11e+03      446      236  41.20  51.63
Sendrecv             7   10     23 1.74e+03      450      258  41.57  50.56
Sendrecv             7   11     23 1.11e+03      442      236  40.79  51.58
Sendrecv             7   12     23 1.82e+03      447      222  41.24  50.26
Sendrecv             7   13     23 1.12e+03      444      235  40.99  51.82
Sendrecv             7   14     23 1.79e+03      448      231  41.38  50.63
Sendrecv             7   15     23 1.12e+03      433      234  39.94  51.12
Sendrecv             7   16     23 1.94e+03      508      194  46.92  57.25
Sendrecv             7   17     23 1.47e+03      504      237  46.53  58.96
Sendrecv             7   18     23 1.92e+03      481      229  44.38  54.32
Sendrecv             7   19     23 1.26e+03      473      234  43.71  55.77
Sendrecv             7   20     23 2.02e+03      482      215  44.52  54.45
Sendrecv             7   21     23 1.45e+03      471      234  43.45  55.71
Sendrecv             7   22     23 2.22e+03      521      188  48.08  59.16
Sendrecv             7   23     23 1.83e+03      494      226  45.65  58.78
Sendrecv             7   24     23 1.81e+03      479      217  44.22  53.83
Sendrecv             7   25     23 1.14e+03      473      236  43.64  55.29
Sendrecv             7   26     23  1.9e+03      462      205  42.65  52.20
Sendrecv             7   27     23 1.34e+03      459      235  42.34  53.94
Sendrecv             7   28     23 1.84e+03      467      230  43.10  52.75
Sendrecv             7   29     23 1.12e+03      459      235  42.36  53.96
Sendrecv             7   30     23 1.88e+03      459      204  42.33  52.10
Sendrecv             7   31     23 1.13e+03      449      237  41.45  53.23
Sendrecv             7   32     23  3.7e+03      526      174  48.60  59.09
Sendrecv             7   33     23 3.76e+03      509      228  47.03  59.23
Sendrecv             7   34     23 3.74e+03      521      190  48.12  58.79
Sendrecv             7   35     23  3.8e+03      502      235  46.32  59.00
Sendrecv             7   36     23  3.7e+03      517      197  47.74  58.32
Sendrecv             7   37     23 3.77e+03      507      237  46.82  59.42
Sendrecv             7   38     23 3.74e+03      521      180  48.14  59.11
Sendrecv             7   39     23 3.81e+03      498      232  45.99  58.89
Sendrecv             7   40     23 1.68e+03      443      201  40.91  49.73
Sendrecv             7   41     23 1.12e+03      434      235  40.03  50.37
Sendrecv             7   42     23 1.75e+03      440      193  40.61  49.61
Sendrecv             7   43     23 1.13e+03      432      236  39.90  50.64
Sendrecv             7   44     23 1.82e+03      440      204  40.60  49.61
Sendrecv             7   45     23 1.12e+03      435      235  40.16  50.98
Sendrecv             7   46     23 1.79e+03      440      195  40.62  49.96
Sendrecv             7   47     23 1.12e+03      430      234  39.65  50.72
Sendrecv             7   48     23 1.95e+03      489      193  45.14  55.20
Sendrecv             7   49     23 1.58e+03      489      238  45.10  57.19
Sendrecv             7   50     23 1.92e+03      466      229  42.99  52.82
Sendrecv             7   51     23 1.34e+03      464      235  42.79  54.71
Sendrecv             7   52     23 2.01e+03      464      214  42.85  52.65
Sendrecv             7   53     23 1.16e+03      462      234  42.67  54.82
Sendrecv             7   54     23 2.21e+03      513      188  47.35  58.46
Sendrecv             7   55     23 1.87e+03      490      230  45.28  58.34
Sendrecv             7   56     23 1.81e+03      462      226  42.67  52.17
Sendrecv             7   57     23 1.11e+03      462      235  42.63  54.08
Sendrecv             7   58     23  1.9e+03      446      236  41.20  50.60
Sendrecv             7   59     23 1.12e+03      449      235  41.40  52.98
Sendrecv             7   60     23 1.86e+03      447      252  41.30  50.72
Sendrecv             7   61     23 1.14e+03      443      235  40.93  52.35
Sendrecv             7   62     23 1.88e+03      445      229  41.10  50.75
Sendrecv             7   63     23 1.11e+03      440      237  40.63  52.43
Sendrecv             7    *   1472 3.96e+03      475      173  43.86  54.71
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       2         8         8         8        16
Bcast                1    1       2         8         8         8        16
Bcast                1    2       2         8         8         8        16
Bcast                1    3       2         8         8         8        16
Bcast                1    4       2         8         8         8        16
Bcast                1    5       2         8         8         8        16
Bcast                1    6       2         8         8         8        16
Bcast                1    7       2         8         8         8        16
Bcast                1    8       2         8         8         8        16
Bcast                1    9       2         8         8         8        16
Bcast                1   10       2         8         8         8        16
Bcast                1   11       2         8         8         8        16
Bcast                1   12       2         8         8         8        16
Bcast                1   13       2         8         8         8        16
Bcast                1   14       2         8         8         8        16
Bcast                1   15       2         8         8         8        16
Bcast                1   16       2         8         8         8        16
Bcast                1   17       2         8         8         8        16
Bcast                1   18       2         8         8         8        16
Bcast                1   19       2         8         8         8        16
Bcast                1   20       2         8         8         8        16
Bcast                1   21       2         8         8         8        16
Bcast                1   22       2         8         8         8        16
Bcast                1   23       2         8         8         8        16
Bcast                1   24       2         8         8         8        16
Bcast                1   25       2         8         8         8        16
Bcast                1   26       2         8         8         8        16
Bcast                1   27       2         8         8         8        16
Bcast                1   28       2         8         8         8        16
Bcast                1   29       2         8         8         8        16
Bcast                1   30       2         8         8         8        16
Bcast                1   31       2         8         8         8        16
Bcast                1   32       2         8         8         8        16
Bcast                1   33       2         8         8         8        16
Bcast                1   34       2         8         8         8        16
Bcast                1   35       2         8         8         8        16
Bcast                1   36       2         8         8         8        16
Bcast                1   37       2         8         8         8        16
Bcast                1   38       2         8         8         8        16
Bcast                1   39       2         8         8         8        16
Bcast                1   40       2         8         8         8        16
Bcast                1   41       2         8         8         8        16
Bcast                1   42       2         8         8         8        16
Bcast                1   43       2         8         8         8        16
Bcast                1   44       2         8         8         8        16
Bcast                1   45       2         8         8         8        16
Bcast                1   46       2         8         8         8        16
Bcast                1   47       2         8         8         8        16
Bcast                1   48       2         8         8         8        16
Bcast                1   49       2         8         8         8        16
Bcast                1   50       2         8         8         8        16
Bcast                1   51       2         8         8         8        16
Bcast                1   52       2         8         8         8        16
Bcast                1   53       2         8         8         8        16
Bcast                1   54       2         8         8         8        16
Bcast                1   55       2         8         8         8        16
Bcast                1   56       2         8         8         8        16
Bcast                1   57       2         8         8         8        16
Bcast                1   58       2         8         8         8        16
Bcast                1   59       2         8         8         8        16
Bcast                1   60       2         8         8         8        16
Bcast                1   61       2         8         8         8        16
Bcast                1   62       2         8         8         8        16
Bcast                1   63       2         8         8         8        16
Bcast                1    *     128         8         8         8      1024

Bcast                2    0       2         8         8         8        16
Bcast                2    1       2         8         8         8        16
Bcast                2    2       2         8         8         8        16
Bcast                2    3       2         8         8         8        16
Bcast                2    4       2         8         8         8        16
Bcast                2    5       2         8         8         8        16
Bcast                2    6       2         8         8         8        16
Bcast                2    7       2         8         8         8        16
Bcast                2    8       2         8         8         8        16
Bcast                2    9       2         8         8         8        16
Bcast                2   10       2         8         8         8        16
Bcast                2   11       2         8         8         8        16
Bcast                2   12       2         8         8         8        16
Bcast                2   13       2         8         8         8        16
Bcast                2   14       2         8         8         8        16
Bcast                2   15       2         8         8         8        16
Bcast                2   16       2         8         8         8        16
Bcast                2   17       2         8         8         8        16
Bcast                2   18       2         8         8         8        16
Bcast                2   19       2         8         8         8        16
Bcast                2   20       2         8         8         8        16
Bcast                2   21       2         8         8         8        16
Bcast                2   22       2         8         8         8        16
Bcast                2   23       2         8         8         8        16
Bcast                2   24       2         8         8         8        16
Bcast                2   25       2         8         8         8        16
Bcast                2   26       2         8         8         8        16
Bcast                2   27       2         8         8         8        16
Bcast                2   28       2         8         8         8        16
Bcast                2   29       2         8         8         8        16
Bcast                2   30       2         8         8         8        16
Bcast                2   31       2         8         8         8        16
Bcast                2   32       2         8         8         8        16
Bcast                2   33       2         8         8         8        16
Bcast                2   34       2         8         8         8        16
Bcast                2   35       2         8         8         8        16
Bcast                2   36       2         8         8         8        16
Bcast                2   37       2         8         8         8        16
Bcast                2   38       2         8         8         8        16
Bcast                2   39       2         8         8         8        16
Bcast                2   40       2         8         8         8        16
Bcast                2   41       2         8         8         8        16
Bcast                2   42       2         8         8         8        16
Bcast                2   43       2         8         8         8        16
Bcast                2   44       2         8         8         8        16
Bcast                2   45       2         8         8         8        16
Bcast                2   46       2         8         8         8        16
Bcast                2   47       2         8         8         8        16
Bcast                2   48       2         8         8         8        16
Bcast                2   49       2         8         8         8        16
Bcast                2   50       2         8         8         8        16
Bcast                2   51       2         8         8         8        16
Bcast                2   52       2         8         8         8        16
Bcast                2   53       2         8         8         8        16
Bcast                2   54       2         8         8         8        16
Bcast                2   55       2         8         8         8        16
Bcast                2   56       2         8         8         8        16
Bcast                2   57       2         8         8         8        16
Bcast                2   58       2         8         8         8        16
Bcast                2   59       2         8         8         8        16
Bcast                2   60       2         8         8         8        16
Bcast                2   61       2         8         8         8        16
Bcast                2   62       2         8         8         8        16
Bcast                2   63       2         8         8         8        16
Bcast                2    *     128         8         8         8      1024

Bcast                5    0       1        24        24        24        24
Bcast                5    1       1        24        24        24        24
Bcast                5    2       1        24        24        24        24
Bcast                5    3       1        24        24        24        24
Bcast                5    4       1        24        24        24        24
Bcast                5    5       1        24        24        24        24
Bcast                5    6       1        24        24        24        24
Bcast                5    7       1        24        24        24        24
Bcast                5    8       1        24        24        24        24
Bcast                5    9       1        24        24        24        24
Bcast                5   10       1        24        24        24        24
Bcast                5   11       1        24        24        24        24
Bcast                5   12       1        24        24        24        24
Bcast                5   13       1        24        24        24        24
Bcast                5   14       1        24        24        24        24
Bcast                5   15       1        24        24        24        24
Bcast                5   16       1        24        24        24        24
Bcast                5   17       1        24        24        24        24
Bcast                5   18       1        24        24        24        24
Bcast                5   19       1        24        24        24        24
Bcast                5   20       1        24        24        24        24
Bcast                5   21       1        24        24        24        24
Bcast                5   22       1        24        24        24        24
Bcast                5   23       1        24        24        24        24
Bcast                5   24       1        24        24        24        24
Bcast                5   25       1        24        24        24        24
Bcast                5   26       1        24        24        24        24
Bcast                5   27       1        24        24        24        24
Bcast                5   28       1        24        24        24        24
Bcast                5   29       1        24        24        24        24
Bcast                5   30       1        24        24        24        24
Bcast                5   31       1        24        24        24        24
Bcast                5   32       1        24        24        24        24
Bcast                5   33       1        24        24        24        24
Bcast                5   34       1        24        24        24        24
Bcast                5   35       1        24        24        24        24
Bcast                5   36       1        24        24        24        24
Bcast                5   37       1        24        24        24        24
Bcast                5   38       1        24        24        24        24
Bcast                5   39       1        24        24        24        24
Bcast                5   40       1        24        24        24        24
Bcast                5   41       1        24        24        24        24
Bcast                5   42       1        24        24        24        24
Bcast                5   43       1        24        24        24        24
Bcast                5   44       1        24        24        24        24
Bcast                5   45       1        24        24        24        24
Bcast                5   46       1        24        24        24        24
Bcast                5   47       1        24        24        24        24
Bcast                5   48       1        24        24        24        24
Bcast                5   49       1        24        24        24        24
Bcast                5   50       1        24        24        24        24
Bcast                5   51       1        24        24        24        24
Bcast                5   52       1        24        24        24        24
Bcast                5   53       1        24        24        24        24
Bcast                5   54       1        24        24        24        24
Bcast                5   55       1        24        24        24        24
Bcast                5   56       1        24        24        24        24
Bcast                5   57       1        24        24        24        24
Bcast                5   58       1        24        24        24        24
Bcast                5   59       1        24        24        24        24
Bcast                5   60       1        24        24        24        24
Bcast                5   61       1        24        24        24        24
Bcast                5   62       1        24        24        24        24
Bcast                5   63       1        24        24        24        24
Bcast                5    *      64        24        24        24      1536

Sendrecv             3    0      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3    1      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3    2      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3    3      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3    4      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3    5      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3    6      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3    7      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3    8      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3    9      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   10      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   11      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   12      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   13      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   14      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   15      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   16      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   17      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   18      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   19      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   20      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   21      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   22      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   23      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   24      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   25      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   26      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   27      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   28      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   29      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   30      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   31      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   32      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   33      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   34      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   35      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   36      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   37      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   38      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   39      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   40      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   41      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   42      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   43      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   44      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   45      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   46      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   47      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   48      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   49      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   50      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   51      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   52      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   53      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   54      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   55      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   56      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   57      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   58      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   59      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   60      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   61      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   62      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3   63      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             3    *    1472 1.074e+09 1.074e+09 1.074e+09 1.581e+12

Sendrecv             7    0      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7    1      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7    2      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7    3      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7    4      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7    5      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7    6      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7    7      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7    8      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7    9      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   10      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   11      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   12      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   13      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   14      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   15      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   16      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   17      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   18      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   19      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   20      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   21      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   22      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   23      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   24      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   25      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   26      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   27      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   28      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   29      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   30      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   31      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   32      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   33      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   34      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   35      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   36      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   37      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   38      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   39      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   40      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   41      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   42      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   43      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   44      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   45      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   46      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   47      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   48      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   49      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   50      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   51      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   52      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   53      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   54      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   55      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   56      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   57      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   58      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   59      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   60      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   61      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   62      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7   63      23 1.074e+09 1.074e+09 1.074e+09  2.47e+10
Sendrecv             7    *    1472 1.074e+09 1.074e+09 1.074e+09 1.581e+12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
