@ mpiP
@ Command : /scratch/snx3000/mazzolag/qsim/QuEST/build/examples_giulia/./dj -N 29 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr  6 2019, 19:03:48
@ Start time               : 2019 05 13 16:51:53
@ Stop time                : 2019 05 13 16:52:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30301
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 nid00017
@ MPI Task Assignment      : 1 nid00017
@ MPI Task Assignment      : 2 nid00018
@ MPI Task Assignment      : 3 nid00018
@ MPI Task Assignment      : 4 nid00019
@ MPI Task Assignment      : 5 nid00019
@ MPI Task Assignment      : 6 nid00020
@ MPI Task Assignment      : 7 nid00020

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       21.4       17.3    80.92
   1       21.4       16.7    78.11
   2       21.4       17.2    80.31
   3       21.4       16.5    77.37
   4       21.4       17.2    80.46
   5       21.4       16.6    77.64
   6       21.4       17.1    79.90
   7       21.4       16.4    76.97
   *        171        135    78.96
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x2aaaaace90e5           [unknown]                Bcast
  2   0 0x2aaaaace9085           [unknown]                Bcast
  3   0 0x2aaaaace95fa           [unknown]                Sendrecv
  4   0 0x40464b                 [unknown]                Barrier
  5   0 0x2aaaaacebf7f           [unknown]                Bcast
  6   0 0x404671                 [unknown]                Barrier
  7   0 0x2aaaaace95c3           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv                7    7.5e+04   43.90   55.60    0.08
Sendrecv                3   5.84e+04   34.21   43.33    0.10
Bcast                   2   1.09e+03    0.64    0.81    1.08
Barrier                 6        213    0.12    0.16    1.04
Bcast                   1        102    0.06    0.08    1.85
Barrier                 4       42.3    0.02    0.03    0.62
Bcast                   5       3.58    0.00    0.00    0.15
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                7        152   1.63e+11   1.07e+09  50.00
Sendrecv                3        152   1.63e+11   1.07e+09  50.00
Bcast                   5          8        192         24   0.00
Bcast                   2         16        128          8   0.00
Bcast                   1         16        128          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 56 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     6.19     6.19     6.19   0.03   0.04
Barrier              4    1      1     6.21     6.21     6.21   0.03   0.04
Barrier              4    2      1     7.47     7.47     7.47   0.03   0.04
Barrier              4    3      1     7.46     7.46     7.46   0.03   0.05
Barrier              4    4      1     7.44     7.44     7.44   0.03   0.04
Barrier              4    5      1     7.44     7.44     7.44   0.03   0.04
Barrier              4    6      1   0.0279   0.0279   0.0279   0.00   0.00
Barrier              4    7      1   0.0351   0.0351   0.0351   0.00   0.00
Barrier              4    *      8     7.47     5.28   0.0279   0.02   0.03

Barrier              6    0      1     0.73     0.73     0.73   0.00   0.00
Barrier              6    1      1    0.529    0.529    0.529   0.00   0.00
Barrier              6    2      1     1.26     1.26     1.26   0.01   0.01
Barrier              6    3      1   0.0301   0.0301   0.0301   0.00   0.00
Barrier              6    4      1     52.6     52.6     52.6   0.25   0.31
Barrier              6    5      1       53       53       53   0.25   0.32
Barrier              6    6      1     52.1     52.1     52.1   0.24   0.31
Barrier              6    7      1     52.6     52.6     52.6   0.25   0.32
Barrier              6    *      8       53     26.6   0.0301   0.12   0.16

Bcast                1    0      2     50.9     25.5  0.00894   0.24   0.29
Bcast                1    1      2  0.00705  0.00549  0.00393   0.00   0.00
Bcast                1    2      2     51.2     25.6  0.00892   0.24   0.30
Bcast                1    3      2  0.00811  0.00656    0.005   0.00   0.00
Bcast                1    4      2  0.00912  0.00858  0.00804   0.00   0.00
Bcast                1    5      2   0.0101  0.00653  0.00299   0.00   0.00
Bcast                1    6      2   0.0131   0.0105  0.00794   0.00   0.00
Bcast                1    7      2   0.0131    0.009  0.00489   0.00   0.00
Bcast                1    *     16     51.2     6.39  0.00299   0.06   0.08

Bcast                2    0      2   0.0609   0.0404   0.0199   0.00   0.00
Bcast                2    1      2   0.0191   0.0115  0.00394   0.00   0.00
Bcast                2    2      2   0.0691    0.041    0.013   0.00   0.00
Bcast                2    3      2    0.022   0.0135  0.00501   0.00   0.00
Bcast                2    4      2      297      149   0.0141   1.39   1.73
Bcast                2    5      2      246      123   0.0141   1.15   1.48
Bcast                2    6      2      297      149  0.00704   1.39   1.74
Bcast                2    7      2      246      123    0.008   1.15   1.49
Bcast                2    *     16      297     67.9  0.00394   0.64   0.81

Bcast                5    0      1    0.485    0.485    0.485   0.00   0.00
Bcast                5    1      1    0.508    0.508    0.508   0.00   0.00
Bcast                5    2      1    0.363    0.363    0.363   0.00   0.00
Bcast                5    3      1    0.355    0.355    0.355   0.00   0.00
Bcast                5    4      1    0.427    0.427    0.427   0.00   0.00
Bcast                5    5      1    0.421    0.421    0.421   0.00   0.00
Bcast                5    6      1    0.515    0.515    0.515   0.00   0.00
Bcast                5    7      1    0.507    0.507    0.507   0.00   0.00
Bcast                5    *      8    0.515    0.448    0.355   0.00   0.00

Sendrecv             3    0     19 1.14e+03      424      283  37.73  46.62
Sendrecv             3    1     19 1.14e+03      421      223  37.48  47.99
Sendrecv             3    2     19  1.1e+03      349      209  31.08  38.70
Sendrecv             3    3     19  1.1e+03      344      221  30.65  39.61
Sendrecv             3    4     19 1.12e+03      423      281  37.61  46.75
Sendrecv             3    5     19 1.12e+03      420      223  37.36  48.12
Sendrecv             3    6     19 1.11e+03      350      209  31.11  38.93
Sendrecv             3    7     19 1.11e+03      345      221  30.67  39.85
Sendrecv             3    *    152 1.14e+03      385      209  34.21  43.33

Sendrecv             7    0     19 1.85e+03      482      200  42.92  53.04
Sendrecv             7    1     19 1.14e+03      456      226  40.59  51.97
Sendrecv             7    2     19 3.42e+03      550      186  48.95  60.95
Sendrecv             7    3     19 3.42e+03      525      229  46.69  60.34
Sendrecv             7    4     19 1.82e+03      463      200  41.17  51.17
Sendrecv             7    5     19 1.11e+03      437      226  38.84  50.03
Sendrecv             7    6     19 3.11e+03      530      186  47.16  59.02
Sendrecv             7    7     19 3.11e+03      505      229  44.90  58.34
Sendrecv             7    *    152 3.42e+03      493      186  43.90  55.60
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       2         8         8         8        16
Bcast                1    1       2         8         8         8        16
Bcast                1    2       2         8         8         8        16
Bcast                1    3       2         8         8         8        16
Bcast                1    4       2         8         8         8        16
Bcast                1    5       2         8         8         8        16
Bcast                1    6       2         8         8         8        16
Bcast                1    7       2         8         8         8        16
Bcast                1    *      16         8         8         8       128

Bcast                2    0       2         8         8         8        16
Bcast                2    1       2         8         8         8        16
Bcast                2    2       2         8         8         8        16
Bcast                2    3       2         8         8         8        16
Bcast                2    4       2         8         8         8        16
Bcast                2    5       2         8         8         8        16
Bcast                2    6       2         8         8         8        16
Bcast                2    7       2         8         8         8        16
Bcast                2    *      16         8         8         8       128

Bcast                5    0       1        24        24        24        24
Bcast                5    1       1        24        24        24        24
Bcast                5    2       1        24        24        24        24
Bcast                5    3       1        24        24        24        24
Bcast                5    4       1        24        24        24        24
Bcast                5    5       1        24        24        24        24
Bcast                5    6       1        24        24        24        24
Bcast                5    7       1        24        24        24        24
Bcast                5    *       8        24        24        24       192

Sendrecv             3    0      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             3    1      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             3    2      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             3    3      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             3    4      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             3    5      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             3    6      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             3    7      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             3    *     152 1.074e+09 1.074e+09 1.074e+09 1.632e+11

Sendrecv             7    0      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             7    1      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             7    2      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             7    3      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             7    4      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             7    5      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             7    6      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             7    7      19 1.074e+09 1.074e+09 1.074e+09  2.04e+10
Sendrecv             7    *     152 1.074e+09 1.074e+09 1.074e+09 1.632e+11
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
