CONFIGURATION: N = 30, nodes = 32
Duration [ms] = 6218, 6519, 5477, 6442, 2557, 2797, 2494, 6618, 6764, 6096
Avg time [ms] = 5198, Std deviation = 1724
--------------------------------
CONFIGURATION: N = 31, nodes = 32
Duration [ms] = 13066, 13435, 11090, 12967, 4984, 5631, 5041, 13205, 14343, 12950
Avg time [ms] = 10671, Std deviation = 3651
--------------------------------
CONFIGURATION: N = 33, nodes = 32
Duration [ms] = 45713, 56139, 22893, 20459, 43268, 61049, 44535, 20460, 20437, 53664
Avg time [ms] = 38861, Std deviation = 15427
--------------------------------
