CONFIGURATION: N = 30, nodes = 64
Duration [ms] = 3203, 3393, 2968, 3617, 1377, 1491, 1327, 3574, 3374, 3195
Avg time [ms] = 2751, Std deviation = 904
--------------------------------
CONFIGURATION: N = 31, nodes = 64
Duration [ms] = 7182, 6553, 5734, 7065, 2622, 2922, 2646, 6498, 7170, 6290
Avg time [ms] = 5468, Std deviation = 1841
--------------------------------
CONFIGURATION: N = 33, nodes = 64
Duration [ms] = 24171, 29105, 11670, 10516, 22779, 31187, 24055, 10545, 10657, 30099
Avg time [ms] = 20478, Std deviation = 8278
--------------------------------
