@ mpiP
@ Command : /scratch/snx3000/mazzolag/qsim/QuEST/build/examples_giulia/./dj -N 27 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr  6 2019, 19:03:48
@ Start time               : 2019 05 13 16:51:14
@ Stop time                : 2019 05 13 16:51:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29910
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 nid00017
@ MPI Task Assignment      : 1 nid00017

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.9       9.49    68.18
   1       13.9       9.41    67.58
   *       27.8       18.9    67.88
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x2aaaaace90e5           [unknown]                Bcast
  2   0 0x2aaaaace9085           [unknown]                Bcast
  3   0 0x2aaaaace95fa           [unknown]                Sendrecv
  4   0 0x40464b                 [unknown]                Barrier
  5   0 0x2aaaaacebf7f           [unknown]                Bcast
  6   0 0x404671                 [unknown]                Barrier
  7   0 0x2aaaaace95c3           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv                7   9.48e+03   34.05   50.16    0.01
Sendrecv                3   9.41e+03   33.78   49.76    0.00
Bcast                   2       10.7    0.04    0.06    1.40
Barrier                 6       5.01    0.02    0.03    1.40
Bcast                   5       0.76    0.00    0.00    0.13
Barrier                 4     0.0492    0.00    0.00    0.37
Bcast                   1       0.03    0.00    0.00    0.01
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                7         28   3.01e+10   1.07e+09  50.00
Sendrecv                3         28   3.01e+10   1.07e+09  50.00
Bcast                   5          2         48         24   0.00
Bcast                   2          4         32          8   0.00
Bcast                   1          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 14 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1   0.0181   0.0181   0.0181   0.00   0.00
Barrier              4    1      1   0.0311   0.0311   0.0311   0.00   0.00
Barrier              4    *      2   0.0311   0.0246   0.0181   0.00   0.00

Barrier              6    0      1     4.99     4.99     4.99   0.04   0.05
Barrier              6    1      1     0.02     0.02     0.02   0.00   0.00
Barrier              6    *      2     4.99      2.5     0.02   0.02   0.03

Bcast                1    0      2     0.01  0.00754  0.00503   0.00   0.00
Bcast                1    1      2     0.01  0.00747   0.0049   0.00   0.00
Bcast                1    *      4     0.01   0.0075   0.0049   0.00   0.00

Bcast                2    0      2     10.6     5.31    0.026   0.08   0.11
Bcast                2    1      2   0.0249    0.023    0.021   0.00   0.00
Bcast                2    *      4     10.6     2.67    0.021   0.04   0.06

Bcast                5    0      1    0.344    0.344    0.344   0.00   0.00
Bcast                5    1      1    0.416    0.416    0.416   0.00   0.00
Bcast                5    *      2    0.416     0.38    0.344   0.00   0.00

Sendrecv             3    0     14 1.63e+03      336      235  33.78  49.54
Sendrecv             3    1     14 1.63e+03      336      235  33.78  49.98
Sendrecv             3    *     28 1.63e+03      336      235  33.78  49.76

Sendrecv             7    0     14  1.7e+03      341      236  34.29  50.29
Sendrecv             7    1     14 1.63e+03      336      236  33.80  50.02
Sendrecv             7    *     28  1.7e+03      339      236  34.05  50.16
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       2         8         8         8        16
Bcast                1    1       2         8         8         8        16
Bcast                1    *       4         8         8         8        32

Bcast                2    0       2         8         8         8        16
Bcast                2    1       2         8         8         8        16
Bcast                2    *       4         8         8         8        32

Bcast                5    0       1        24        24        24        24
Bcast                5    1       1        24        24        24        24
Bcast                5    *       2        24        24        24        48

Sendrecv             3    0      14 1.074e+09 1.074e+09 1.074e+09 1.503e+10
Sendrecv             3    1      14 1.074e+09 1.074e+09 1.074e+09 1.503e+10
Sendrecv             3    *      28 1.074e+09 1.074e+09 1.074e+09 3.006e+10

Sendrecv             7    0      14 1.074e+09 1.074e+09 1.074e+09 1.503e+10
Sendrecv             7    1      14 1.074e+09 1.074e+09 1.074e+09 1.503e+10
Sendrecv             7    *      28 1.074e+09 1.074e+09 1.074e+09 3.006e+10
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
