@ mpiP
@ Command : /scratch/snx3000/mazzolag/qsim/QuEST/build/examples_giulia/./dj -N 30 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr  6 2019, 19:03:48
@ Start time               : 2019 05 13 16:52:18
@ Stop time                : 2019 05 13 16:52:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30413
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 nid00017
@ MPI Task Assignment      : 1 nid00017
@ MPI Task Assignment      : 2 nid00018
@ MPI Task Assignment      : 3 nid00018
@ MPI Task Assignment      : 4 nid00019
@ MPI Task Assignment      : 5 nid00019
@ MPI Task Assignment      : 6 nid00020
@ MPI Task Assignment      : 7 nid00020
@ MPI Task Assignment      : 8 nid00021
@ MPI Task Assignment      : 9 nid00021
@ MPI Task Assignment      : 10 nid00022
@ MPI Task Assignment      : 11 nid00022
@ MPI Task Assignment      : 12 nid00023
@ MPI Task Assignment      : 13 nid00023
@ MPI Task Assignment      : 14 nid00024
@ MPI Task Assignment      : 15 nid00024

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         22       17.8    81.22
   1         22       17.1    77.83
   2         22       17.8    81.14
   3         22       17.1    77.71
   4         22       17.7    80.67
   5         22       16.9    76.92
   6         22       17.7    80.78
   7         22       16.9    77.04
   8         22       17.8    80.94
   9         22         17    77.50
  10         22       17.8    80.94
  11         22         17    77.52
  12         22       17.7    80.49
  13         22       16.8    76.69
  14         22       17.7    80.42
  15         22       16.9    76.81
   *        351        278    79.04
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x2aaaaace90e5           [unknown]                Bcast
  2   0 0x2aaaaace9085           [unknown]                Bcast
  3   0 0x2aaaaace95fa           [unknown]                Sendrecv
  4   0 0x40464b                 [unknown]                Barrier
  5   0 0x2aaaaacebf7f           [unknown]                Bcast
  6   0 0x404671                 [unknown]                Barrier
  7   0 0x2aaaaace95c3           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Sendrecv                7   1.45e+05   41.26   52.20    0.04
Sendrecv                3    1.3e+05   37.08   46.92    0.02
Barrier                 6   1.41e+03    0.40    0.51    0.77
Bcast                   1        575    0.16    0.21    1.34
Bcast                   2        380    0.11    0.14    1.92
Barrier                 4       60.3    0.02    0.02    0.52
Bcast                   5       8.28    0.00    0.00    0.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                7        320   3.44e+11   1.07e+09  50.00
Sendrecv                3        320   3.44e+11   1.07e+09  50.00
Bcast                   5         16        384         24   0.00
Bcast                   2         32        256          8   0.00
Bcast                   1         32        256          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 112 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1      6.5      6.5      6.5   0.03   0.04
Barrier              4    1      1     6.51     6.51     6.51   0.03   0.04
Barrier              4    2      1     2.95     2.95     2.95   0.01   0.02
Barrier              4    3      1     2.95     2.95     2.95   0.01   0.02
Barrier              4    4      1     2.22     2.22     2.22   0.01   0.01
Barrier              4    5      1     2.22     2.22     2.22   0.01   0.01
Barrier              4    6      1     1.73     1.73     1.73   0.01   0.01
Barrier              4    7      1     1.71     1.71     1.71   0.01   0.01
Barrier              4    8      1     6.77     6.77     6.77   0.03   0.04
Barrier              4    9      1     6.79     6.79     6.79   0.03   0.04
Barrier              4   10      1     1.68     1.68     1.68   0.01   0.01
Barrier              4   11      1     1.67     1.67     1.67   0.01   0.01
Barrier              4   12      1     4.45     4.45     4.45   0.02   0.03
Barrier              4   13      1     4.47     4.47     4.47   0.02   0.03
Barrier              4   14      1     3.86     3.86     3.86   0.02   0.02
Barrier              4   15      1     3.85     3.85     3.85   0.02   0.02
Barrier              4    *     16     6.79     3.77     1.67   0.02   0.02

Barrier              6    0      1     79.8     79.8     79.8   0.36   0.45
Barrier              6    1      1     80.1     80.1     80.1   0.36   0.47
Barrier              6    2      1    0.993    0.993    0.993   0.00   0.01
Barrier              6    3      1   0.0341   0.0341   0.0341   0.00   0.00
Barrier              6    4      1     80.7     80.7     80.7   0.37   0.46
Barrier              6    5      1     80.3     80.3     80.3   0.37   0.48
Barrier              6    6      1     1.17     1.17     1.17   0.01   0.01
Barrier              6    7      1     1.21     1.21     1.21   0.01   0.01
Barrier              6    8      1     85.5     85.5     85.5   0.39   0.48
Barrier              6    9      1     84.5     84.5     84.5   0.39   0.50
Barrier              6   10      1      186      186      186   0.85   1.05
Barrier              6   11      1      186      186      186   0.85   1.09
Barrier              6   12      1     85.5     85.5     85.5   0.39   0.48
Barrier              6   13      1     84.7     84.7     84.7   0.39   0.50
Barrier              6   14      1      186      186      186   0.85   1.05
Barrier              6   15      1      186      186      186   0.85   1.10
Barrier              6    *     16      186     88.1   0.0341   0.40   0.51

Bcast                1    0      2      105     52.6   0.0101   0.48   0.59
Bcast                1    1      2   0.0079  0.00646  0.00502   0.00   0.00
Bcast                1    2      2     81.8     40.9    0.005   0.37   0.46
Bcast                1    3      2  0.00801  0.00646   0.0049   0.00   0.00
Bcast                1    4      2      105     52.6  0.00705   0.48   0.59
Bcast                1    5      2  0.00809  0.00605  0.00402   0.00   0.00
Bcast                1    6      2     81.5     40.8  0.00505   0.37   0.46
Bcast                1    7      2  0.00698  0.00554   0.0041   0.00   0.00
Bcast                1    8      2      101     50.4    0.012   0.46   0.57
Bcast                1    9      2  0.00692  0.00598  0.00504   0.00   0.00
Bcast                1   10      2   0.0159   0.0149    0.014   0.00   0.00
Bcast                1   11      2   0.0159   0.0144   0.0129   0.00   0.00
Bcast                1   12      2      101     50.3  0.00693   0.46   0.57
Bcast                1   13      2  0.00699  0.00555  0.00411   0.00   0.00
Bcast                1   14      2   0.0161   0.0145   0.0129   0.00   0.00
Bcast                1   15      2   0.0161    0.013  0.00989   0.00   0.00
Bcast                1    *     32      105       18  0.00402   0.16   0.21

Bcast                2    0      2     26.6     13.3   0.0451   0.12   0.15
Bcast                2    1      2    0.022   0.0135  0.00503   0.00   0.00
Bcast                2    2      2   0.0339    0.029    0.024   0.00   0.00
Bcast                2    3      2   0.0209   0.0124  0.00391   0.00   0.00
Bcast                2    4      2     26.6     13.4    0.212   0.12   0.15
Bcast                2    5      2     0.02    0.012  0.00403   0.00   0.00
Bcast                2    6      2    0.043   0.0355    0.028   0.00   0.00
Bcast                2    7      2     0.02   0.0125  0.00506   0.00   0.00
Bcast                2    8      2    0.077    0.045   0.0129   0.00   0.00
Bcast                2    9      2    0.017    0.011    0.005   0.00   0.00
Bcast                2   10      2      137     68.5     0.02   0.62   0.77
Bcast                2   11      2     26.4     13.2   0.0209   0.12   0.15
Bcast                2   12      2     0.18      0.1   0.0201   0.00   0.00
Bcast                2   13      2   0.0211   0.0126  0.00412   0.00   0.00
Bcast                2   14      2      137     68.4   0.0111   0.62   0.77
Bcast                2   15      2       26       13   0.0201   0.12   0.15
Bcast                2    *     32      137     11.9  0.00391   0.11   0.14

Bcast                5    0      1    0.506    0.506    0.506   0.00   0.00
Bcast                5    1      1    0.587    0.587    0.587   0.00   0.00
Bcast                5    2      1    0.486    0.486    0.486   0.00   0.00
Bcast                5    3      1    0.482    0.482    0.482   0.00   0.00
Bcast                5    4      1    0.516    0.516    0.516   0.00   0.00
Bcast                5    5      1    0.516    0.516    0.516   0.00   0.00
Bcast                5    6      1    0.513    0.513    0.513   0.00   0.00
Bcast                5    7      1    0.514    0.514    0.514   0.00   0.00
Bcast                5    8      1     0.57     0.57     0.57   0.00   0.00
Bcast                5    9      1    0.582    0.582    0.582   0.00   0.00
Bcast                5   10      1    0.493    0.493    0.493   0.00   0.00
Bcast                5   11      1    0.486    0.486    0.486   0.00   0.00
Bcast                5   12      1    0.539    0.539    0.539   0.00   0.00
Bcast                5   13      1    0.532    0.532    0.532   0.00   0.00
Bcast                5   14      1    0.481    0.481    0.481   0.00   0.00
Bcast                5   15      1    0.479    0.479    0.479   0.00   0.00
Bcast                5    *     16    0.587    0.518    0.479   0.00   0.00

Sendrecv             3    0     20 1.12e+03      404      281  36.84  45.36
Sendrecv             3    1     20 1.12e+03      398      224  36.21  46.52
Sendrecv             3    2     20 1.12e+03      413      287  37.62  46.36
Sendrecv             3    3     20 1.12e+03      408      224  37.12  47.77
Sendrecv             3    4     20  1.1e+03      414      297  37.70  46.74
Sendrecv             3    5     20  1.1e+03      407      225  37.10  48.24
Sendrecv             3    6     20  1.1e+03      402      278  36.64  45.36
Sendrecv             3    7     20  1.1e+03      393      227  35.76  46.42
Sendrecv             3    8     20 1.12e+03      415      281  37.76  46.65
Sendrecv             3    9     20 1.12e+03      403      224  36.66  47.30
Sendrecv             3   10     20 1.11e+03      421      296  38.32  47.34
Sendrecv             3   11     20 1.11e+03      415      224  37.79  48.75
Sendrecv             3   12     20  1.1e+03      417      297  37.98  47.18
Sendrecv             3   13     20  1.1e+03      405      225  36.91  48.13
Sendrecv             3   14     20 1.14e+03      405      278  36.92  45.91
Sendrecv             3   15     20 1.14e+03      395      227  36.01  46.89
Sendrecv             3    *    320 1.14e+03      407      224  37.08  46.92

Sendrecv             7    0     20 1.91e+03      476      222  43.38  53.42
Sendrecv             7    1     20 1.12e+03      453      228  41.23  52.97
Sendrecv             7    2     20 1.85e+03      474      245  43.13  53.16
Sendrecv             7    3     20 1.13e+03      446      226  40.58  52.21
Sendrecv             7    4     20  1.9e+03      461      243  41.99  52.05
Sendrecv             7    5     20 1.11e+03      433      226  39.44  51.27
Sendrecv             7    6     20 1.92e+03      480      220  43.75  54.16
Sendrecv             7    7     20 1.12e+03      453      229  41.27  53.56
Sendrecv             7    8     20 1.92e+03      464      222  42.29  52.26
Sendrecv             7    9     20 1.13e+03      444      228  40.42  52.16
Sendrecv             7   10     20 1.83e+03      452      245  41.14  50.83
Sendrecv             7   11     20 1.12e+03      425      229  38.75  49.99
Sendrecv             7   12     20 1.89e+03      457      243  41.64  51.73
Sendrecv             7   13     20  1.1e+03      432      226  39.37  51.34
Sendrecv             7   14     20 1.96e+03      461      220  42.01  52.24
Sendrecv             7   15     20 1.14e+03      437      228  39.81  51.83
Sendrecv             7    *    320 1.96e+03      453      220  41.26  52.20
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       2         8         8         8        16
Bcast                1    1       2         8         8         8        16
Bcast                1    2       2         8         8         8        16
Bcast                1    3       2         8         8         8        16
Bcast                1    4       2         8         8         8        16
Bcast                1    5       2         8         8         8        16
Bcast                1    6       2         8         8         8        16
Bcast                1    7       2         8         8         8        16
Bcast                1    8       2         8         8         8        16
Bcast                1    9       2         8         8         8        16
Bcast                1   10       2         8         8         8        16
Bcast                1   11       2         8         8         8        16
Bcast                1   12       2         8         8         8        16
Bcast                1   13       2         8         8         8        16
Bcast                1   14       2         8         8         8        16
Bcast                1   15       2         8         8         8        16
Bcast                1    *      32         8         8         8       256

Bcast                2    0       2         8         8         8        16
Bcast                2    1       2         8         8         8        16
Bcast                2    2       2         8         8         8        16
Bcast                2    3       2         8         8         8        16
Bcast                2    4       2         8         8         8        16
Bcast                2    5       2         8         8         8        16
Bcast                2    6       2         8         8         8        16
Bcast                2    7       2         8         8         8        16
Bcast                2    8       2         8         8         8        16
Bcast                2    9       2         8         8         8        16
Bcast                2   10       2         8         8         8        16
Bcast                2   11       2         8         8         8        16
Bcast                2   12       2         8         8         8        16
Bcast                2   13       2         8         8         8        16
Bcast                2   14       2         8         8         8        16
Bcast                2   15       2         8         8         8        16
Bcast                2    *      32         8         8         8       256

Bcast                5    0       1        24        24        24        24
Bcast                5    1       1        24        24        24        24
Bcast                5    2       1        24        24        24        24
Bcast                5    3       1        24        24        24        24
Bcast                5    4       1        24        24        24        24
Bcast                5    5       1        24        24        24        24
Bcast                5    6       1        24        24        24        24
Bcast                5    7       1        24        24        24        24
Bcast                5    8       1        24        24        24        24
Bcast                5    9       1        24        24        24        24
Bcast                5   10       1        24        24        24        24
Bcast                5   11       1        24        24        24        24
Bcast                5   12       1        24        24        24        24
Bcast                5   13       1        24        24        24        24
Bcast                5   14       1        24        24        24        24
Bcast                5   15       1        24        24        24        24
Bcast                5    *      16        24        24        24       384

Sendrecv             3    0      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3    1      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3    2      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3    3      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3    4      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3    5      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3    6      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3    7      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3    8      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3    9      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3   10      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3   11      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3   12      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3   13      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3   14      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3   15      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             3    *     320 1.074e+09 1.074e+09 1.074e+09 3.436e+11

Sendrecv             7    0      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7    1      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7    2      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7    3      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7    4      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7    5      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7    6      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7    7      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7    8      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7    9      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7   10      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7   11      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7   12      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7   13      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7   14      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7   15      20 1.074e+09 1.074e+09 1.074e+09 2.147e+10
Sendrecv             7    *     320 1.074e+09 1.074e+09 1.074e+09 3.436e+11
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
