CONFIGURATION: n x m = 5x5, depth = 40, nodes = 256
Duration [ms] = 181, 125, 97, 92
Avg time [ms] = 123, Std deviation = 35
--------------------------------
CONFIGURATION: n x m = 5x5, depth = 40, nodes = 128
Duration [ms] = 190, 151, 148, 136
Avg time [ms] = 156, Std deviation = 20
--------------------------------
CONFIGURATION: n x m = 5x6, depth = 40, nodes = 256
Duration [ms] = 2284, 2100, 2040, 2014
Avg time [ms] = 2109, Std deviation = 105
--------------------------------
CONFIGURATION: n x m = 5x6, depth = 40, nodes = 128
Duration [ms] = 4001, 4141, 3851, 3845
Avg time [ms] = 3959, Std deviation = 122
--------------------------------
