CONFIGURATION: N = 34, nodes = 64
CONFIGURATION: N = 35, nodes = 128
CONFIGURATION: N = 36, nodes = 256
Duration [ms] = 59141, 65915, 27510, 27307, 51852, 67015, 54981, 25825, 30863, 66608
Avg time [ms] = 47701, Std deviation = 16879
--------------------------------
Duration [ms] = 67366, 71378, 35745, 34417, 60360, 76958, 63143, 34594, 34808, 71571
Avg time [ms] = 55034, Std deviation = 17004
--------------------------------
Duration [ms] = 70753, 96420, 28216, 26756, 70588, 103762, 67323, 26180, 29339, 80816
Avg time [ms] = 60015, Std deviation = 28557
--------------------------------
CONFIGURATION: N = 37, nodes = 512
Duration [ms] = 75714, 84933, 44487, 42628, 72744, 90877, 78079, 44929, 43195, 86105
Avg time [ms] = 66369, Std deviation = 19076
--------------------------------
